# Scheduler

./: README.md  Scheduler.sln
Scheduler/: Class1.cs  Planteamiento.cs  Scheduler.csproj
Scheduler/Enums/: ConfigurationType.cs  DailyEnums.cs  MonthlyEnums.cs  Occurrence.cs
Scheduler/Exceptions/: ConfigurationException.cs  LimitsException.cs  SchedulerException.cs
Scheduler/Interfaces/: IConfiguration.cs  IInput.cs  ILimits.cs  IOutput.cs  ISchedulerInput.cs
Scheduler/Models/: Configuration.cs  Input.cs  Limits.cs  Output.cs  SchedulerConfiguration.cs  SchedulerInput.cs
Scheduler/Planteamiento/: Planteamiento.cs  Scheduler.excalidraw
Scheduler/Services/: AuxiliarService.cs  CultureManager.cs  DescriptionCalculator.cs  DescriptionGenerator.cs  DescriptionLocalizer.cs  HoursCalculatorService.cs  ISchedulerService.cs  IService.cs  LocalizationManager.cs  OnceSchedulerService.cs  RecurringDailySchedulerService.cs  RecurringMonthlySchedulerService.cs  RecurringSchedulerService.cs  RecurringWeeklySchedulerService.cs  SchedulerInputService.cs  SchedulerService.cs  Service.cs
Scheduler/Services/HoursCalculators/: HoursCalculatorEvery.cs  HoursCalculatorOnce.cs  IHoursCalculator.cs
Scheduler/Services/Interfaces/: ISchedulerService.cs  IService.cs
Scheduler/Services/SchedulerServices/: ISchedulerService.cs  OnceSchedulerService.cs  RecurringDailySchedulerService.cs  RecurringMonthlySchedulerService.cs  RecurringWeeklySchedulerService.cs
Scheduler/StringCultures/Descriptions/: descriptions.Designer.cs  descriptions.es.resx  descriptions.resx
Scheduler/StringCultures/MonthlyStrings/: monthlyStrings.Designer.cs  monthlyStrings.es.resx  monthlyStrings.resx
Scheduler/StringCultures/OccurrenceStrings/: occurrenceStrings.Designer.cs  occurrenceStrings.es.resx  occurrenceStrings.resx
Scheduler/StringCultures/WeeklyStrings/: weeklyStrings.Designer.cs  weeklyStrings.es.resx  weeklyStrings.resx
Scheduler/Utilities/: DictionaryUtils.cs  LanguageDictionary.cs  MonthlyDictionaries.cs  OccurrenceDictionaries.cs  OccurrenceDictionary.cs  WeeklyDictionaries.cs
Scheduler/Validator/: ConfigurationValidator.cs  LimitsValidator.cs  SchedulerServiceValidator.cs  SchedulerValidator.cs
SchedulerTests/: CultureTestBase.cs  PlanteamientoTests.cs  SchedulerInputTests.cs  SchedulerServiceShould.cs  SchedulerServiceShouldRaise.cs  SchedulerTests.csproj  ServiceShould.cs  ServiceShouldRaise.cs  ServiceWhenOnceShould.cs  ServiceWhenRecurringDailyShould.cs  (+3 more)
(+12 files in other folders)
