{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1235,
      "versionNonce": 560054107,
      "index": "aW",
      "isDeleted": false,
      "id": "dhb5TsB76GdrVd8r-fvY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.6533557808712,
      "y": 494.93659590216566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.59631002824855,
      "height": 171.8729279073582,
      "seed": 933911383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xDWtlCHInwjYqKt4SBeeH"
        },
        {
          "id": "6R14MR5QaSPC5LFvrRNZy",
          "type": "arrow"
        }
      ],
      "updated": 1721028369812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1089,
      "versionNonce": 189209595,
      "index": "aX",
      "isDeleted": false,
      "id": "xDWtlCHInwjYqKt4SBeeH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.6615403970463,
      "y": 563.3730598558448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.57994079589844,
      "height": 35,
      "seed": 1519573111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721028369812,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Output",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dhb5TsB76GdrVd8r-fvY_",
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 2013698363,
      "index": "aa",
      "isDeleted": false,
      "id": "KpXHZ-tesUm3j_8RSZpZi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.83333333333314,
      "y": 514.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.66666666666646,
      "height": 133.6666666666667,
      "seed": 1216656953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KLSdFyW2M2tdLtt8cWvhn"
        },
        {
          "id": "ny7ayNjSb3oQaVum4UPq1",
          "type": "arrow"
        }
      ],
      "updated": 1721028369812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 1341503963,
      "index": "ab",
      "isDeleted": false,
      "id": "KLSdFyW2M2tdLtt8cWvhn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.5007425944008,
      "y": 563.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.33184814453125,
      "height": 35,
      "seed": 1860405017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721028369812,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SchedulerConfiguration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KpXHZ-tesUm3j_8RSZpZi",
      "originalText": "SchedulerConfiguration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 1313816347,
      "index": "b00",
      "isDeleted": false,
      "id": "wxXdqXzPn2ewcRqDbeuPi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.7857142857146,
      "y": 509.86111111111114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.1428571428571,
      "height": 151.00000000000003,
      "seed": 1972364910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dRpPMuPdi--WJWu4xuYS6"
        },
        {
          "id": "ny7ayNjSb3oQaVum4UPq1",
          "type": "arrow"
        },
        {
          "id": "6R14MR5QaSPC5LFvrRNZy",
          "type": "arrow"
        }
      ],
      "updated": 1721028369812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 99525563,
      "index": "b01",
      "isDeleted": false,
      "id": "dRpPMuPdi--WJWu4xuYS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.7011980329245,
      "y": 567.8611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.3118896484375,
      "height": 35,
      "seed": 1944381614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721028369812,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SchedulerService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxXdqXzPn2ewcRqDbeuPi",
      "originalText": "SchedulerService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1992,
      "versionNonce": 351563189,
      "index": "b0B",
      "isDeleted": false,
      "id": "ny7ayNjSb3oQaVum4UPq1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.3503327142859,
      "y": 580.7658285250416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 173.66404379903042,
      "height": 1.2436353994247042,
      "seed": 1435265838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721028370089,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KpXHZ-tesUm3j_8RSZpZi",
        "focus": -0.020266744007545197,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wxXdqXzPn2ewcRqDbeuPi",
        "focus": 0.03211534774002815,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.66404379903042,
          1.2436353994247042
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2129,
      "versionNonce": 801260661,
      "index": "b0E",
      "isDeleted": false,
      "id": "6R14MR5QaSPC5LFvrRNZy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1124.8506302986757,
      "y": 589.7260273079503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 226.88856360753925,
      "height": 0.6742959591384761,
      "seed": 998530674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721028370089,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wxXdqXzPn2ewcRqDbeuPi",
        "focus": 0.0626747420381879,
        "gap": 3.922058870104081
      },
      "endBinding": {
        "elementId": "dhb5TsB76GdrVd8r-fvY_",
        "focus": -0.09152018900699167,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          226.88856360753925,
          -0.6742959591384761
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 1321432693,
      "index": "b0J",
      "isDeleted": false,
      "id": "cQsDRPWMFZrJjOZxckiv1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 97.16666666666652,
      "y": 726.6468253968256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1868.5714285714287,
      "height": 833.0952380952382,
      "seed": 488119255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nsp370BGeb-w2YCF8iW6A"
        }
      ],
      "updated": 1721029128161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 1280761813,
      "index": "b0K",
      "isDeleted": false,
      "id": "nsp370BGeb-w2YCF8iW6A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860.6864202590214,
      "y": 731.6468253968256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 341.53192138671875,
      "height": 45,
      "seed": 1711859449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721029128161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CASOS INVÁLIDOS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "cQsDRPWMFZrJjOZxckiv1",
      "originalText": "CASOS INVÁLIDOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 175512885,
      "index": "b0L",
      "isDeleted": false,
      "id": "e9fpCjCewGASNdNvH23o6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160.26190476190465,
      "y": 856.4087301587307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 550.4761904761903,
      "height": 191.4285714285711,
      "seed": 1451348919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PcTdogHtPySWm3dr7689A"
        }
      ],
      "updated": 1721029128161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 814132885,
      "index": "b0M",
      "isDeleted": false,
      "id": "PcTdogHtPySWm3dr7689A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210.26608276367165,
      "y": 907.1230158730162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 450.46783447265625,
      "height": 90,
      "seed": 1934799255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721029128161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ConfigurationType = Once\nDate = null",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9fpCjCewGASNdNvH23o6",
      "originalText": "ConfigurationType = Once\nDate = null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1564349429,
      "index": "b0N",
      "isDeleted": false,
      "id": "qS_YWBG1RrhgockIFWqKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 165.73809523809518,
      "y": 1076.1706349206352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 547.1428571428569,
      "height": 191.4285714285711,
      "seed": 1877012663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XKhr-_9mGcuv7sxJGuvrg"
        }
      ],
      "updated": 1721029128161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1017236821,
      "index": "b0O",
      "isDeleted": false,
      "id": "XKhr-_9mGcuv7sxJGuvrg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 205.0756065731955,
      "y": 1126.8849206349205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 468.46783447265625,
      "height": 90,
      "seed": 1846526423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721029128161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ConfigurationType = Once \nDays < 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qS_YWBG1RrhgockIFWqKn",
      "originalText": "ConfigurationType = Once Days < 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1577540277,
      "index": "b0P",
      "isDeleted": false,
      "id": "sQZd0SvhimnHKkz098_q1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.4999999999993,
      "y": 1303.3134920634925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 560.4761904761901,
      "height": 191.4285714285711,
      "seed": 1008870519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r2qFHpcnvqaJTfvrwNsPw"
        }
      ],
      "updated": 1721029128161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1242840085,
      "index": "b0Q",
      "isDeleted": false,
      "id": "r2qFHpcnvqaJTfvrwNsPw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.074154808407,
      "y": 1376.5277777777783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 401.327880859375,
      "height": 45,
      "seed": 1265925527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721029128161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "StartDate > EndDate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sQZd0SvhimnHKkz098_q1",
      "originalText": "StartDate > EndDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1488843125,
      "index": "b0R",
      "isDeleted": false,
      "id": "V1jeJg8CVTcMwUYPJiw1P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758.1190476190475,
      "y": 854.5039682539685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 562.1428571428572,
      "height": 191.4285714285711,
      "seed": 1867411927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9e4bnR2oWYc-uuUF8HVNr"
        }
      ],
      "updated": 1721029128161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1196030677,
      "index": "b0S",
      "isDeleted": false,
      "id": "9e4bnR2oWYc-uuUF8HVNr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.3965919131324,
      "y": 927.7182539682541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 537.5877685546875,
      "height": 45,
      "seed": 1651515127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721029128161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "NextExecutionTime > EndDate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V1jeJg8CVTcMwUYPJiw1P",
      "originalText": "NextExecutionTime > EndDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 239982645,
      "index": "b0T",
      "isDeleted": false,
      "id": "pSUVZYqGBXS42q5uCeSjc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.2619047619046,
      "y": 1077.3611111111118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 557.1428571428571,
      "height": 191.4285714285711,
      "seed": 884389655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TObGc-iKUjxFgo6Nkn4AT"
        }
      ],
      "updated": 1721029128161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 2007959957,
      "index": "b0U",
      "isDeleted": false,
      "id": "TObGc-iKUjxFgo6Nkn4AT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.7214101155596,
      "y": 1128.075396825397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 388.2238464355469,
      "height": 90,
      "seed": 1964882999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721029128161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "NextExecutionTime < \nStartDate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pSUVZYqGBXS42q5uCeSjc",
      "originalText": "NextExecutionTime < StartDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1956843253,
      "index": "b0V",
      "isDeleted": false,
      "id": "JjVmmUGwegPEjH2n7e3Sd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 159.07142857142856,
      "y": 1307.5992063492072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 552.1428571428572,
      "height": 191.4285714285711,
      "seed": 1065620187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "osXnCVNfa0EHQcR2YWpDZ"
        }
      ],
      "updated": 1721029128161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 867133525,
      "index": "b0W",
      "isDeleted": false,
      "id": "osXnCVNfa0EHQcR2YWpDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 172.1089521135603,
      "y": 1358.3134920634925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 526.0678100585938,
      "height": 90,
      "seed": 1758658427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721029128161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ConfigurationType = Recurring\n Days < 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JjVmmUGwegPEjH2n7e3Sd",
      "originalText": "ConfigurationType = Recurring\n Days < 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1990825397,
      "index": "b0X",
      "isDeleted": false,
      "id": "T8HTDEEoOksuhVFSN1_UW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1363.2380952380952,
      "y": 850.9325396825401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 562.1428571428572,
      "height": 191.4285714285711,
      "seed": 895231259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JBzxp85fl-jAckHFE4c2j"
        }
      ],
      "updated": 1721029128161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 683087637,
      "index": "b0Y",
      "isDeleted": false,
      "id": "JBzxp85fl-jAckHFE4c2j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1484.0016014462426,
      "y": 924.1468253968256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 320.6158447265625,
      "height": 45,
      "seed": 107923899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721029128161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "IsEnabled = false",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T8HTDEEoOksuhVFSN1_UW",
      "originalText": "IsEnabled = false",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}