{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 22126961,
      "index": "aO",
      "isDeleted": false,
      "id": "9nZinU3ikYj-NyU4wcWQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.80952380952385,
      "y": 173.95238095238096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.14285714285708,
      "height": 165.99999999999997,
      "seed": 261576633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L0Evz8qZo0jIBBzARipyR"
        },
        {
          "id": "ExaTFB9MVmhUK_rEK7_0L",
          "type": "arrow"
        }
      ],
      "updated": 1720678704568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1449020241,
      "index": "aP",
      "isDeleted": false,
      "id": "L0Evz8qZo0jIBBzARipyR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.9889769781204,
      "y": 239.45238095238096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.78395080566406,
      "height": 35,
      "seed": 1311111321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720678704568,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Limits",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9nZinU3ikYj-NyU4wcWQ9",
      "originalText": "Limits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 953731345,
      "index": "aS",
      "isDeleted": false,
      "id": "vOSuk6jHaolCsfEp3_2gE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.4285714285713,
      "y": 749.6071428571432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.00000000000003,
      "height": 167.99999999999997,
      "seed": 423484249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U8_wsngDicxzd3GcxpQ4-"
        },
        {
          "id": "8EPfpgYIf0JOY_toJRl-A",
          "type": "arrow"
        }
      ],
      "updated": 1720678726286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1306492657,
      "index": "aT",
      "isDeleted": false,
      "id": "U8_wsngDicxzd3GcxpQ4-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.65462275913774,
      "y": 816.1071428571432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.5478973388672,
      "height": 35,
      "seed": 1400571961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720678726286,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Configuration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vOSuk6jHaolCsfEp3_2gE",
      "originalText": "Configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 1377766641,
      "index": "aU",
      "isDeleted": false,
      "id": "LPEtNUlvFuT3hDG11SFir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.24318985714274,
      "y": 524.5714285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 206.00000000000003,
      "height": 151.00000000000003,
      "seed": 725588249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ueM2KXkbrSY46PuER0eKv"
        },
        {
          "id": "8EPfpgYIf0JOY_toJRl-A",
          "type": "arrow"
        },
        {
          "id": "XuSYGhsQksfz8cA96yoyk",
          "type": "arrow"
        }
      ],
      "updated": 1720678724052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 292701905,
      "index": "aV",
      "isDeleted": false,
      "id": "ueM2KXkbrSY46PuER0eKv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.8392439342912,
      "y": 565.0714285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.80789184570312,
      "height": 70,
      "seed": 1107234297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720678724052,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IConfiguration\n<<interfaz>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LPEtNUlvFuT3hDG11SFir",
      "originalText": "IConfiguration\n<<interfaz>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1075,
      "versionNonce": 817965817,
      "index": "aW",
      "isDeleted": false,
      "id": "dhb5TsB76GdrVd8r-fvY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.320022447538,
      "y": 704.9365959021657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.59631002824855,
      "height": 171.8729279073582,
      "seed": 933911383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xDWtlCHInwjYqKt4SBeeH"
        },
        {
          "id": "w01Ej9S-GTlFZLoSt60q2",
          "type": "arrow"
        }
      ],
      "updated": 1720763021958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 691233753,
      "index": "aX",
      "isDeleted": false,
      "id": "xDWtlCHInwjYqKt4SBeeH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2106.3282070637133,
      "y": 773.3730598558448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.57994079589844,
      "height": 35,
      "seed": 1519573111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720763021958,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Output",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dhb5TsB76GdrVd8r-fvY_",
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1095,
      "versionNonce": 575140409,
      "index": "aY",
      "isDeleted": false,
      "id": "UvY3FXA0mK3xeftmKp1I9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2062.6887240772166,
      "y": 428.64798656109934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 188.5808615819209,
      "height": 156.34224165066925,
      "seed": 1101967767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aEIn57Tg3W4sug7JGyAMl"
        },
        {
          "id": "w01Ej9S-GTlFZLoSt60q2",
          "type": "arrow"
        },
        {
          "id": "6R14MR5QaSPC5LFvrRNZy",
          "type": "arrow"
        }
      ],
      "updated": 1720763029858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 974,
      "versionNonce": 618611481,
      "index": "aZ",
      "isDeleted": false,
      "id": "aEIn57Tg3W4sug7JGyAMl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2071.1172163916144,
      "y": 471.819107386434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.723876953125,
      "height": 70,
      "seed": 1177708215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720763029858,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IOutput\n<<interfaz>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UvY3FXA0mK3xeftmKp1I9",
      "originalText": "IOutput\n<<interfaz>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 457276887,
      "index": "aa",
      "isDeleted": false,
      "id": "KpXHZ-tesUm3j_8RSZpZi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.5,
      "y": 737.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.00000000000003,
      "height": 151.99999999999997,
      "seed": 1216656953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KLSdFyW2M2tdLtt8cWvhn"
        },
        {
          "id": "vgri7YSGH0NC63vtiHUOb",
          "type": "arrow"
        }
      ],
      "updated": 1720095120520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1725095883,
      "index": "ab",
      "isDeleted": false,
      "id": "KLSdFyW2M2tdLtt8cWvhn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.1760559082031,
      "y": 796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.64788818359375,
      "height": 35,
      "seed": 1860405017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720519376662,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SchedulerInput",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KpXHZ-tesUm3j_8RSZpZi",
      "originalText": "SchedulerInput",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 452939039,
      "index": "ac",
      "isDeleted": false,
      "id": "OaCT4sRzJ21eFE9-6kA5n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.0646184285713,
      "y": 417.46428571428584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 238.00000000000009,
      "height": 150.00000000000003,
      "seed": 116734969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yQec7POsI80f1QEX9F0w0"
        },
        {
          "id": "vgri7YSGH0NC63vtiHUOb",
          "type": "arrow"
        },
        {
          "id": "ExaTFB9MVmhUK_rEK7_0L",
          "type": "arrow"
        },
        {
          "id": "XuSYGhsQksfz8cA96yoyk",
          "type": "arrow"
        },
        {
          "id": "ny7ayNjSb3oQaVum4UPq1",
          "type": "arrow"
        },
        {
          "id": "4CSZog2t0E4cu6VL0yn1i",
          "type": "arrow"
        },
        {
          "id": "KqtfSJSx2CVZ9Z24T1nNB",
          "type": "arrow"
        }
      ],
      "updated": 1720678739318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1224102207,
      "index": "ad",
      "isDeleted": false,
      "id": "yQec7POsI80f1QEX9F0w0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.1106770833564,
      "y": 457.46428571428584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.9078826904297,
      "height": 70,
      "seed": 549278937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720678739318,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ISchedulerInput\n<<interfaz>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OaCT4sRzJ21eFE9-6kA5n",
      "originalText": "ISchedulerInput\n<<interfaz>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 854,
      "versionNonce": 835663537,
      "index": "ag",
      "isDeleted": false,
      "id": "8EPfpgYIf0JOY_toJRl-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.2901126678458,
      "y": 748.6071428571432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.41996597994136664,
      "height": 72.03571428571468,
      "seed": 607913495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720678726286,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vOSuk6jHaolCsfEp3_2gE",
        "focus": 0.058058480581780446,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LPEtNUlvFuT3hDG11SFir",
        "focus": -0.05008658214019859,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.41996597994136664,
          -72.03571428571468
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 753,
      "versionNonce": 177491327,
      "index": "ai",
      "isDeleted": false,
      "id": "vgri7YSGH0NC63vtiHUOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.0210845228107,
      "y": 736.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.08694015462833704,
      "height": 163.035714285714,
      "seed": 2021339991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720678739318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KpXHZ-tesUm3j_8RSZpZi",
        "focus": 0.007732696357780218,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OaCT4sRzJ21eFE9-6kA5n",
        "focus": -0.10153394443553347,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.08694015462833704,
          -163.035714285714
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 597,
      "versionNonce": 495991231,
      "index": "ao",
      "isDeleted": false,
      "id": "ExaTFB9MVmhUK_rEK7_0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 695.952380952381,
      "y": 327.59911322993975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.11223747619033,
      "height": 159.13719372422366,
      "seed": 1297851447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720678739318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9nZinU3ikYj-NyU4wcWQ9",
        "focus": -0.01698619243717618,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OaCT4sRzJ21eFE9-6kA5n",
        "focus": -0.4923517988436145,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          229.11223747619033,
          159.13719372422366
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 776,
      "versionNonce": 1462638079,
      "index": "ap",
      "isDeleted": false,
      "id": "XuSYGhsQksfz8cA96yoyk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.2431898571429,
      "y": 611.2995306830087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.82142857142844,
      "height": 104.54225583401598,
      "seed": 507326871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720678739318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LPEtNUlvFuT3hDG11SFir",
        "focus": 0.48464154300948903,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OaCT4sRzJ21eFE9-6kA5n",
        "focus": 0.3224038146254932,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.82142857142844,
          -104.54225583401598
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1939,
      "versionNonce": 536482009,
      "index": "aq",
      "isDeleted": false,
      "id": "w01Ej9S-GTlFZLoSt60q2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2155.705824316162,
      "y": 703.1986381543934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.42275462474481174,
      "height": 117.17303085884532,
      "seed": 1651625559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720763029858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dhb5TsB76GdrVd8r-fvY_",
        "focus": 0.002822339448721821,
        "gap": 1.7379577477722705
      },
      "endBinding": {
        "elementId": "UvY3FXA0mK3xeftmKp1I9",
        "focus": 0.005972168415245199,
        "gap": 1.0353790837795032
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.42275462474481174,
          -117.17303085884532
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1240,
      "versionNonce": 1445750457,
      "index": "ar",
      "isDeleted": false,
      "id": "SpHpTrp8PBwmVrGNMa6tx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.3477098466492,
      "y": 432.4765317301629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 188.5808615819209,
      "height": 156.34224165066925,
      "seed": 1395285226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZCadHreiTK4-UzxcsEed6"
        },
        {
          "id": "1v-xutChlWPKwhFxcQoDG",
          "type": "arrow"
        },
        {
          "id": "ny7ayNjSb3oQaVum4UPq1",
          "type": "arrow"
        },
        {
          "id": "6R14MR5QaSPC5LFvrRNZy",
          "type": "arrow"
        },
        {
          "id": "sKhyUvSewQ_2XsAnRHak1",
          "type": "arrow"
        }
      ],
      "updated": 1720763002964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1130,
      "versionNonce": 1027680153,
      "index": "as",
      "isDeleted": false,
      "id": "ZCadHreiTK4-UzxcsEed6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.776202161047,
      "y": 475.64765255549753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.723876953125,
      "height": 70,
      "seed": 677588906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720763002964,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IService\n<<interfaz>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SpHpTrp8PBwmVrGNMa6tx",
      "originalText": "IService\n<<interfaz>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1436,
      "versionNonce": 681556665,
      "index": "at",
      "isDeleted": false,
      "id": "G2OpVEc3hBL7nTruECCJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.690476190476,
      "y": 725.7896825396833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.7662429378531,
      "height": 157.37762073444847,
      "seed": 1668630582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z2QHHLLnQhrE7XA0TzeMg"
        },
        {
          "id": "ny7ayNjSb3oQaVum4UPq1",
          "type": "arrow"
        },
        {
          "id": "1v-xutChlWPKwhFxcQoDG",
          "type": "arrow"
        },
        {
          "id": "6R14MR5QaSPC5LFvrRNZy",
          "type": "arrow"
        }
      ],
      "updated": 1720763027859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1305,
      "versionNonce": 237632409,
      "index": "au",
      "isDeleted": false,
      "id": "z2QHHLLnQhrE7XA0TzeMg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.8096206086211,
      "y": 786.9784929069075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.5279541015625,
      "height": 35,
      "seed": 558551414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720763027859,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G2OpVEc3hBL7nTruECCJB",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3640,
      "versionNonce": 122726745,
      "index": "av",
      "isDeleted": false,
      "id": "1v-xutChlWPKwhFxcQoDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.8155247952202,
      "y": 723.3085816261151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.44862532391903187,
      "height": 133.48980824528292,
      "seed": 149679030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720763027859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G2OpVEc3hBL7nTruECCJB",
        "focus": 0.017976849669948138,
        "gap": 2.481100913568241
      },
      "endBinding": {
        "elementId": "SpHpTrp8PBwmVrGNMa6tx",
        "focus": -0.015469446622325593,
        "gap": 1.0000000000000853
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.44862532391903187,
          -133.48980824528292
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 609307993,
      "index": "b00",
      "isDeleted": false,
      "id": "wxXdqXzPn2ewcRqDbeuPi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.785714285714,
      "y": -50.138888888888744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 255.1428571428571,
      "height": 151.00000000000003,
      "seed": 1972364910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dRpPMuPdi--WJWu4xuYS6"
        },
        {
          "id": "6fcKbEsMqWpIifoqM-Qdt",
          "type": "arrow"
        },
        {
          "id": "bNfzKeZTQsT2ju8vcws1o",
          "type": "arrow"
        },
        {
          "id": "sKhyUvSewQ_2XsAnRHak1",
          "type": "arrow"
        }
      ],
      "updated": 1720763025158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1330657849,
      "index": "b01",
      "isDeleted": false,
      "id": "dRpPMuPdi--WJWu4xuYS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.071200779506,
      "y": -9.63888888888873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.57188415527344,
      "height": 70,
      "seed": 1944381614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720763025158,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ISchedulerService\n<<interfaz>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxXdqXzPn2ewcRqDbeuPi",
      "originalText": "ISchedulerService\n<<interfaz>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 970,
      "versionNonce": 1763508863,
      "index": "b04",
      "isDeleted": false,
      "id": "1A7fWrK6tgEbH15KxY5Vc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.5,
      "y": -100.6388888888887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.4285714285716,
      "height": 151.99999999999997,
      "seed": 1069725490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oQ_VSpirVbl2SXtpnCwoT"
        },
        {
          "id": "bNfzKeZTQsT2ju8vcws1o",
          "type": "arrow"
        },
        {
          "id": "4CSZog2t0E4cu6VL0yn1i",
          "type": "arrow"
        }
      ],
      "updated": 1720678744836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 1752586911,
      "index": "b05",
      "isDeleted": false,
      "id": "oQ_VSpirVbl2SXtpnCwoT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.1703709193639,
      "y": -42.138888888888715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.08782958984375,
      "height": 35,
      "seed": 1686700274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720678744836,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OnceSchedulerService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1A7fWrK6tgEbH15KxY5Vc",
      "originalText": "OnceSchedulerService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1105,
      "versionNonce": 1265615455,
      "index": "b06",
      "isDeleted": false,
      "id": "UcC4RyZ4tUo_HpWAOtEd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.4999999999998,
      "y": 145.07539682539698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.4285714285717,
      "height": 140.57142857142858,
      "seed": 1825706930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x7WMW-aqwVJTArR1_r_am"
        },
        {
          "id": "6fcKbEsMqWpIifoqM-Qdt",
          "type": "arrow"
        },
        {
          "id": "KqtfSJSx2CVZ9Z24T1nNB",
          "type": "arrow"
        }
      ],
      "updated": 1720677292331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 371596927,
      "index": "b07",
      "isDeleted": false,
      "id": "x7WMW-aqwVJTArR1_r_am",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.7704075404574,
      "y": 197.86111111111126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.88775634765625,
      "height": 35,
      "seed": 1618529650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720677292331,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RecurringSchedulerService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UcC4RyZ4tUo_HpWAOtEd5",
      "originalText": "RecurringSchedulerService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1956,
      "versionNonce": 732938233,
      "index": "b09",
      "isDeleted": false,
      "id": "6fcKbEsMqWpIifoqM-Qdt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.7951510957528,
      "y": 144.07539682539692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.99056318996145,
      "height": 77.80506897997657,
      "seed": 744476910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720763025158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UcC4RyZ4tUo_HpWAOtEd5",
        "focus": -0.43861175306389194,
        "gap": 1.0000000000000284
      },
      "endBinding": {
        "elementId": "wxXdqXzPn2ewcRqDbeuPi",
        "focus": -0.057297144770030235,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.99056318996145,
          -77.80506897997657
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1714,
      "versionNonce": 1387845049,
      "index": "b0A",
      "isDeleted": false,
      "id": "bNfzKeZTQsT2ju8vcws1o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.9285714285716,
      "y": -54.8600031246789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.85714285714266,
      "height": 50.249846905359405,
      "seed": 1980291886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720763025158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1A7fWrK6tgEbH15KxY5Vc",
        "focus": -0.540114151044227,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wxXdqXzPn2ewcRqDbeuPi",
        "focus": 0.1044541844832902,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          322.85714285714266,
          50.249846905359405
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1456,
      "versionNonce": 362287897,
      "index": "b0B",
      "isDeleted": false,
      "id": "ny7ayNjSb3oQaVum4UPq1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1169.3503327142857,
      "y": 501.5453839128504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 426.99737713236345,
      "height": 1.9264155429292487,
      "seed": 1435265838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720763002964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OaCT4sRzJ21eFE9-6kA5n",
        "focus": 0.11816760044348248,
        "gap": 5.285714285714448
      },
      "endBinding": {
        "elementId": "SpHpTrp8PBwmVrGNMa6tx",
        "focus": 0.08583009671374507,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          426.99737713236345,
          1.9264155429292487
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1790,
      "versionNonce": 542987671,
      "index": "b0E",
      "isDeleted": false,
      "id": "6R14MR5QaSPC5LFvrRNZy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1788.1839636320085,
      "y": 505.42944818440185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 271.8885636075395,
      "height": 2.170000263808447,
      "seed": 998530674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720763032308,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SpHpTrp8PBwmVrGNMa6tx",
        "focus": -0.07588036444695284,
        "gap": 2.255392203438305
      },
      "endBinding": {
        "elementId": "UvY3FXA0mK3xeftmKp1I9",
        "focus": -0.01968703870629021,
        "gap": 2.61619683766844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          271.8885636075395,
          2.170000263808447
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 1938854687,
      "index": "b0G",
      "isDeleted": false,
      "id": "4CSZog2t0E4cu6VL0yn1i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 951.9646176810743,
      "y": 52.361111111111256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.8184514524268707,
      "height": 364.10317460317464,
      "seed": 69590450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720678744836,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1A7fWrK6tgEbH15KxY5Vc",
        "focus": 0.9278846153846146,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OaCT4sRzJ21eFE9-6kA5n",
        "focus": -0.7895477313703929,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8184514524268707,
          364.10317460317464
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 830163647,
      "index": "b0H",
      "isDeleted": false,
      "id": "KqtfSJSx2CVZ9Z24T1nNB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1084.6381928743376,
      "y": 286.64682539682553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1.7412198876111233,
      "height": 128.7142857142859,
      "seed": 1042712754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720678739319,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UcC4RyZ4tUo_HpWAOtEd5",
        "focus": 0.654521602979135,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OaCT4sRzJ21eFE9-6kA5n",
        "focus": 0.3065404024575224,
        "gap": 2.1031746031745513
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7412198876111233,
          128.7142857142859
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1856,
      "versionNonce": 860322681,
      "index": "b0I",
      "isDeleted": false,
      "id": "sKhyUvSewQ_2XsAnRHak1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1687.2578664445418,
      "y": 431.4765317301629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 4.27431299519958,
      "height": 329.61542061905163,
      "seed": 1417009721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720763025158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SpHpTrp8PBwmVrGNMa6tx",
        "focus": -0.05947918482645741,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wxXdqXzPn2ewcRqDbeuPi",
        "focus": 0.006479507933538953,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          4.27431299519958,
          -329.61542061905163
        ]
      ]
    },
    {
      "id": "cQsDRPWMFZrJjOZxckiv1",
      "type": "rectangle",
      "x": 382.16666666666674,
      "y": 979.980158730159,
      "width": 1258.571428571428,
      "height": 831.4285714285713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 488119255,
      "version": 339,
      "versionNonce": 1123033431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nsp370BGeb-w2YCF8iW6A"
        }
      ],
      "updated": 1720763823523,
      "link": null,
      "locked": false
    },
    {
      "id": "nsp370BGeb-w2YCF8iW6A",
      "type": "text",
      "x": 840.6864202590214,
      "y": 984.980158730159,
      "width": 341.53192138671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1711859449,
      "version": 362,
      "versionNonce": 1719177721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720763833676,
      "link": null,
      "locked": false,
      "text": "CASOS INVÁLIDOS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "cQsDRPWMFZrJjOZxckiv1",
      "originalText": "CASOS INVÁLIDOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9fpCjCewGASNdNvH23o6",
      "type": "rectangle",
      "x": 443.59523809523813,
      "y": 1111.4087301587306,
      "width": 507.14285714285717,
      "height": 191.4285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1451348919,
      "version": 165,
      "versionNonce": 2140807641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PcTdogHtPySWm3dr7689A"
        }
      ],
      "updated": 1720763210364,
      "link": null,
      "locked": false
    },
    {
      "id": "PcTdogHtPySWm3dr7689A",
      "type": "text",
      "x": 471.9327494303386,
      "y": 1162.1230158730161,
      "width": 450.46783447265625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1934799255,
      "version": 125,
      "versionNonce": 765432857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720763205948,
      "link": null,
      "locked": false,
      "text": "ConfigurationType = Once\nDate = null",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9fpCjCewGASNdNvH23o6",
      "originalText": "ConfigurationType = Once\nDate = null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 294018871,
      "index": "b0N",
      "isDeleted": false,
      "id": "qS_YWBG1RrhgockIFWqKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.7380952380954,
      "y": 1332.837301587302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 507.14285714285717,
      "height": 191.4285714285711,
      "seed": 1877012663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XKhr-_9mGcuv7sxJGuvrg"
        }
      ],
      "updated": 1720763766901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1174626391,
      "index": "b0O",
      "isDeleted": false,
      "id": "XKhr-_9mGcuv7sxJGuvrg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.7735512143091,
      "y": 1406.0515873015875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 171.0719451904297,
      "height": 45,
      "seed": 1846526423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720763766901,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Days < 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qS_YWBG1RrhgockIFWqKn",
      "originalText": "Days < 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 98201751,
      "index": "b0P",
      "isDeleted": false,
      "id": "sQZd0SvhimnHKkz098_q1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.16666666666686,
      "y": 1569.980158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 507.14285714285717,
      "height": 191.4285714285711,
      "seed": 1008870519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r2qFHpcnvqaJTfvrwNsPw"
        }
      ],
      "updated": 1720763232458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1839661687,
      "index": "b0Q",
      "isDeleted": false,
      "id": "r2qFHpcnvqaJTfvrwNsPw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.0741548084079,
      "y": 1643.1944444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 401.327880859375,
      "height": 45,
      "seed": 1265925527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720763245365,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "StartDate > EndDate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sQZd0SvhimnHKkz098_q1",
      "originalText": "StartDate > EndDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 12066167,
      "index": "b0R",
      "isDeleted": false,
      "id": "V1jeJg8CVTcMwUYPJiw1P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031.452380952381,
      "y": 1102.837301587302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 507.14285714285717,
      "height": 191.4285714285711,
      "seed": 1867411927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9e4bnR2oWYc-uuUF8HVNr"
        }
      ],
      "updated": 1720763254376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1976140151,
      "index": "b0S",
      "isDeleted": false,
      "id": "9e4bnR2oWYc-uuUF8HVNr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1093.0718899681456,
      "y": 1153.5515873015875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 383.9038391113281,
      "height": 90,
      "seed": 1651515127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720763272937,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "NextExecutionTime > \nEndDate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V1jeJg8CVTcMwUYPJiw1P",
      "originalText": "NextExecutionTime > EndDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 533865079,
      "index": "b0T",
      "isDeleted": false,
      "id": "pSUVZYqGBXS42q5uCeSjc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1038.595238095238,
      "y": 1345.694444444445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 507.14285714285717,
      "height": 191.4285714285711,
      "seed": 884389655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TObGc-iKUjxFgo6Nkn4AT"
        }
      ],
      "updated": 1720763279226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1091733561,
      "index": "b0U",
      "isDeleted": false,
      "id": "TObGc-iKUjxFgo6Nkn4AT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1098.0547434488933,
      "y": 1396.4087301587306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 388.2238464355469,
      "height": 90,
      "seed": 1964882999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720763288609,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "NextExecutionTime < \nStartDate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pSUVZYqGBXS42q5uCeSjc",
      "originalText": "NextExecutionTime < StartDate",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}