{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 1265519957,
      "index": "aH",
      "isDeleted": false,
      "id": "eRChieFXvdGhEqrDpvdoQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.36395300000004,
      "y": 163.92857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.28571428571425,
      "height": 168.8571428571429,
      "seed": 1998192311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xvMenZVLIb-zYVSauzxMu"
        },
        {
          "id": "fQTGtjZYkeXaXfLWB7y7k",
          "type": "arrow"
        }
      ],
      "updated": 1720174886815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 389373259,
      "index": "aHV",
      "isDeleted": false,
      "id": "xvMenZVLIb-zYVSauzxMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.07483382449777,
      "y": 230.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.86395263671875,
      "height": 35,
      "seed": 888701463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720519376662,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eRChieFXvdGhEqrDpvdoQ",
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1662156153,
      "index": "aM",
      "isDeleted": false,
      "id": "YTNAdJhmFbsAEDVQvq3H9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 164.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 188.00000000000006,
      "height": 151.00000000000003,
      "seed": 435613431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T2MtdQw8fnOJZkXtTuqxQ"
        },
        {
          "id": "fQTGtjZYkeXaXfLWB7y7k",
          "type": "arrow"
        },
        {
          "id": "Zs_DCZxWs7U48_3snoMx5",
          "type": "arrow"
        }
      ],
      "updated": 1720095148478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 659697893,
      "index": "aN",
      "isDeleted": false,
      "id": "T2MtdQw8fnOJZkXtTuqxQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.1380615234375,
      "y": 204.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.723876953125,
      "height": 70,
      "seed": 1498150935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720519376662,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IInput\n<<interfaz>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YTNAdJhmFbsAEDVQvq3H9",
      "originalText": "IInput\n<<interfaz>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 1197113921,
      "index": "aO",
      "isDeleted": false,
      "id": "9nZinU3ikYj-NyU4wcWQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.66666666666674,
      "y": 439.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.14285714285708,
      "height": 165.99999999999997,
      "seed": 261576633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L0Evz8qZo0jIBBzARipyR"
        },
        {
          "id": "ExaTFB9MVmhUK_rEK7_0L",
          "type": "arrow"
        }
      ],
      "updated": 1720598539383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 3314209,
      "index": "aP",
      "isDeleted": false,
      "id": "L0Evz8qZo0jIBBzARipyR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.8461198352633,
      "y": 505.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.78395080566406,
      "height": 35,
      "seed": 1311111321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720598539383,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Limits",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9nZinU3ikYj-NyU4wcWQ9",
      "originalText": "Limits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 442039189,
      "index": "aS",
      "isDeleted": false,
      "id": "vOSuk6jHaolCsfEp3_2gE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.85714285714272,
      "y": 719.6071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.00000000000003,
      "height": 167.99999999999997,
      "seed": 423484249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U8_wsngDicxzd3GcxpQ4-"
        },
        {
          "id": "8EPfpgYIf0JOY_toJRl-A",
          "type": "arrow"
        }
      ],
      "updated": 1720174877064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 246466187,
      "index": "aT",
      "isDeleted": false,
      "id": "U8_wsngDicxzd3GcxpQ4-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.08319418770913,
      "y": 786.1071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.5478973388672,
      "height": 35,
      "seed": 1400571961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720519376662,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Configuration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vOSuk6jHaolCsfEp3_2gE",
      "originalText": "Configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 150554103,
      "index": "aU",
      "isDeleted": false,
      "id": "LPEtNUlvFuT3hDG11SFir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.38604699999985,
      "y": 736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 206.00000000000003,
      "height": 151.00000000000003,
      "seed": 725588249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ueM2KXkbrSY46PuER0eKv"
        },
        {
          "id": "8EPfpgYIf0JOY_toJRl-A",
          "type": "arrow"
        },
        {
          "id": "XuSYGhsQksfz8cA96yoyk",
          "type": "arrow"
        }
      ],
      "updated": 1720095151894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 109902757,
      "index": "aV",
      "isDeleted": false,
      "id": "ueM2KXkbrSY46PuER0eKv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.9821010771483,
      "y": 776.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.80789184570312,
      "height": 70,
      "seed": 1107234297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720519376662,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IConfiguration\n<<interfaz>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LPEtNUlvFuT3hDG11SFir",
      "originalText": "IConfiguration\n<<interfaz>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 1946641518,
      "index": "aW",
      "isDeleted": false,
      "id": "dhb5TsB76GdrVd8r-fvY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1793.428571428571,
      "y": 705.5714285714287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 165.99999999999997,
      "seed": 933911383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xDWtlCHInwjYqKt4SBeeH"
        },
        {
          "id": "w01Ej9S-GTlFZLoSt60q2",
          "type": "arrow"
        }
      ],
      "updated": 1720519797979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1924966062,
      "index": "aX",
      "isDeleted": false,
      "id": "xDWtlCHInwjYqKt4SBeeH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.1386010306219,
      "y": 771.0714285714287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.57994079589844,
      "height": 35,
      "seed": 1519573111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720519797979,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Output",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dhb5TsB76GdrVd8r-fvY_",
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 1636389678,
      "index": "aY",
      "isDeleted": false,
      "id": "UvY3FXA0mK3xeftmKp1I9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.814618428571,
      "y": 394.5714285714287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 188.00000000000006,
      "height": 151.00000000000003,
      "seed": 1101967767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aEIn57Tg3W4sug7JGyAMl"
        },
        {
          "id": "w01Ej9S-GTlFZLoSt60q2",
          "type": "arrow"
        },
        {
          "id": "6R14MR5QaSPC5LFvrRNZy",
          "type": "arrow"
        }
      ],
      "updated": 1720519797979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 529710446,
      "index": "aZ",
      "isDeleted": false,
      "id": "aEIn57Tg3W4sug7JGyAMl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.9526799520086,
      "y": 435.0714285714287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.723876953125,
      "height": 70,
      "seed": 1177708215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720519797979,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IOutput\n<<interfaz>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UvY3FXA0mK3xeftmKp1I9",
      "originalText": "IOutput\n<<interfaz>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 457276887,
      "index": "aa",
      "isDeleted": false,
      "id": "KpXHZ-tesUm3j_8RSZpZi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.5,
      "y": 737.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.00000000000003,
      "height": 151.99999999999997,
      "seed": 1216656953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KLSdFyW2M2tdLtt8cWvhn"
        },
        {
          "id": "vgri7YSGH0NC63vtiHUOb",
          "type": "arrow"
        }
      ],
      "updated": 1720095120520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1725095883,
      "index": "ab",
      "isDeleted": false,
      "id": "KLSdFyW2M2tdLtt8cWvhn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.1760559082031,
      "y": 796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.64788818359375,
      "height": 35,
      "seed": 1860405017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720519376662,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SchedulerInput",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KpXHZ-tesUm3j_8RSZpZi",
      "originalText": "SchedulerInput",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 726297970,
      "index": "ac",
      "isDeleted": false,
      "id": "OaCT4sRzJ21eFE9-6kA5n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.636047,
      "y": 421.75000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 238.00000000000009,
      "height": 150.00000000000003,
      "seed": 116734969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yQec7POsI80f1QEX9F0w0"
        },
        {
          "id": "vgri7YSGH0NC63vtiHUOb",
          "type": "arrow"
        },
        {
          "id": "Zs_DCZxWs7U48_3snoMx5",
          "type": "arrow"
        },
        {
          "id": "ExaTFB9MVmhUK_rEK7_0L",
          "type": "arrow"
        },
        {
          "id": "XuSYGhsQksfz8cA96yoyk",
          "type": "arrow"
        },
        {
          "id": "ny7ayNjSb3oQaVum4UPq1",
          "type": "arrow"
        },
        {
          "id": "4CSZog2t0E4cu6VL0yn1i",
          "type": "arrow"
        },
        {
          "id": "KqtfSJSx2CVZ9Z24T1nNB",
          "type": "arrow"
        }
      ],
      "updated": 1720519761283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1277433445,
      "index": "ad",
      "isDeleted": false,
      "id": "yQec7POsI80f1QEX9F0w0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.6821056547851,
      "y": 461.75000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.9078826904297,
      "height": 70,
      "seed": 549278937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720519376662,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ISchedulerInput\n<<interfaz>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OaCT4sRzJ21eFE9-6kA5n",
      "originalText": "ISchedulerInput\n<<interfaz>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1874902037,
      "index": "ae",
      "isDeleted": false,
      "id": "fQTGtjZYkeXaXfLWB7y7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.64966728571426,
      "y": 232.77048729369187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.35033271428568,
      "height": 2.034961829017135,
      "seed": 952268407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720174886815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eRChieFXvdGhEqrDpvdoQ",
        "gap": 1,
        "focus": -0.15253022350142043
      },
      "endBinding": {
        "elementId": "YTNAdJhmFbsAEDVQvq3H9",
        "gap": 1,
        "focus": 0.14223231558583627
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.35033271428568,
          -2.034961829017135
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 562087861,
      "index": "ag",
      "isDeleted": false,
      "id": "8EPfpgYIf0JOY_toJRl-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.8571428571428,
      "y": 811.1334212647581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.52890414285707,
      "height": 1.8999154676246235,
      "seed": 607913495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720174877064,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vOSuk6jHaolCsfEp3_2gE",
        "focus": 0.058058480581780446,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LPEtNUlvFuT3hDG11SFir",
        "focus": -0.05008658214019859,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.52890414285707,
          1.8999154676246235
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 701,
      "versionNonce": 441383090,
      "index": "ai",
      "isDeleted": false,
      "id": "vgri7YSGH0NC63vtiHUOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.2842561831608,
      "y": 736.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.36302655335430245,
      "height": 158.74999999999977,
      "seed": 2021339991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720519607332,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KpXHZ-tesUm3j_8RSZpZi",
        "focus": 0.007732696357780218,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OaCT4sRzJ21eFE9-6kA5n",
        "focus": -0.10153394443553347,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.36302655335430245,
          -158.74999999999977
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 803861554,
      "index": "an",
      "isDeleted": false,
      "id": "Zs_DCZxWs7U48_3snoMx5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683,
      "y": 272.7783032067989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.63604699999996,
      "height": 197.4789763061989,
      "seed": 1481090263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720519607332,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YTNAdJhmFbsAEDVQvq3H9",
        "focus": -0.2943762514146433,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OaCT4sRzJ21eFE9-6kA5n",
        "focus": -0.41692736092327876,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          240.63604699999996,
          197.4789763061989
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 125517281,
      "index": "ao",
      "isDeleted": false,
      "id": "ExaTFB9MVmhUK_rEK7_0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.8095238095239,
      "y": 528.455799847699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.8265231904761,
      "height": 29.04428699515637,
      "seed": 1297851447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720598539383,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9nZinU3ikYj-NyU4wcWQ9",
        "focus": 0.19316353352417143,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OaCT4sRzJ21eFE9-6kA5n",
        "focus": 0.1327696043572306,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          239.8265231904761,
          -29.04428699515637
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 18697010,
      "index": "ap",
      "isDeleted": false,
      "id": "XuSYGhsQksfz8cA96yoyk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690.386047,
      "y": 820.5946966934433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.66157204761907,
      "height": 296.4585884717744,
      "seed": 507326871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720519607332,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LPEtNUlvFuT3hDG11SFir",
        "focus": 0.6849660937459447,
        "gap": 1.0000000000001137
      },
      "endBinding": {
        "elementId": "OaCT4sRzJ21eFE9-6kA5n",
        "focus": 0.5571551040102102,
        "gap": 1.5884279523809255
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          232.66157204761907,
          -296.4585884717744
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 917,
      "versionNonce": 408649714,
      "index": "aq",
      "isDeleted": false,
      "id": "w01Ej9S-GTlFZLoSt60q2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1887.8234995779114,
      "y": 703.8928571428573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 4.4291945235872845,
      "height": 157.32142857142844,
      "seed": 1651625559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720519798595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dhb5TsB76GdrVd8r-fvY_",
        "focus": 0.0028223394487195933,
        "gap": 1.6785714285713311
      },
      "endBinding": {
        "elementId": "UvY3FXA0mK3xeftmKp1I9",
        "focus": 0.005972168415247004,
        "gap": 1.0000000000000853
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.4291945235872845,
          -157.32142857142844
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 1915328110,
      "index": "ar",
      "isDeleted": false,
      "id": "SpHpTrp8PBwmVrGNMa6tx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2102.9285714285706,
      "y": -10.138888888888658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 188.00000000000006,
      "height": 151.00000000000003,
      "seed": 1395285226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZCadHreiTK4-UzxcsEed6"
        },
        {
          "id": "1v-xutChlWPKwhFxcQoDG",
          "type": "arrow"
        }
      ],
      "updated": 1720519797979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 298358958,
      "index": "as",
      "isDeleted": false,
      "id": "ZCadHreiTK4-UzxcsEed6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2111.066632952008,
      "y": 30.361111111111356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.723876953125,
      "height": 70,
      "seed": 677588906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720519797979,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IService\n<<interfaz>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SpHpTrp8PBwmVrGNMa6tx",
      "originalText": "IService\n<<interfaz>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 532727086,
      "index": "at",
      "isDeleted": false,
      "id": "G2OpVEc3hBL7nTruECCJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.4999999999995,
      "y": -23.496031746031292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.00000000000003,
      "height": 151.99999999999997,
      "seed": 1668630582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z2QHHLLnQhrE7XA0TzeMg"
        },
        {
          "id": "eFYm7X4KPvUBS6kfqgeJB",
          "type": "arrow"
        },
        {
          "id": "ny7ayNjSb3oQaVum4UPq1",
          "type": "arrow"
        },
        {
          "id": "1v-xutChlWPKwhFxcQoDG",
          "type": "arrow"
        },
        {
          "id": "6R14MR5QaSPC5LFvrRNZy",
          "type": "arrow"
        }
      ],
      "updated": 1720519797979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 1242296174,
      "index": "au",
      "isDeleted": false,
      "id": "z2QHHLLnQhrE7XA0TzeMg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.2360229492183,
      "y": 35.003968253968694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.5279541015625,
      "height": 35,
      "seed": 558551414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720519797979,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G2OpVEc3hBL7nTruECCJB",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1701,
      "versionNonce": 1466805106,
      "index": "av",
      "isDeleted": false,
      "id": "1v-xutChlWPKwhFxcQoDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000.5492875126322,
      "y": 55.69705528000098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.37928391593869,
      "height": 7.797922920083934,
      "seed": 149679030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720519798595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G2OpVEc3hBL7nTruECCJB",
        "focus": -0.07511868716673796,
        "gap": 1.0492875126326453
      },
      "endBinding": {
        "elementId": "SpHpTrp8PBwmVrGNMa6tx",
        "focus": -0.06576919114335948,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.37928391593869,
          7.797922920083934
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1027165234,
      "index": "b00",
      "isDeleted": false,
      "id": "wxXdqXzPn2ewcRqDbeuPi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.785714285714,
      "y": -37.281746031745854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 255.1428571428571,
      "height": 151.00000000000003,
      "seed": 1972364910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dRpPMuPdi--WJWu4xuYS6"
        },
        {
          "id": "6fcKbEsMqWpIifoqM-Qdt",
          "type": "arrow"
        },
        {
          "id": "bNfzKeZTQsT2ju8vcws1o",
          "type": "arrow"
        },
        {
          "id": "eFYm7X4KPvUBS6kfqgeJB",
          "type": "arrow"
        }
      ],
      "updated": 1720519731315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 998579886,
      "index": "b01",
      "isDeleted": false,
      "id": "dRpPMuPdi--WJWu4xuYS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.071200779506,
      "y": 3.21825396825416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.57188415527344,
      "height": 70,
      "seed": 1944381614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720519728796,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ISchedulerService\n<<interfaz>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxXdqXzPn2ewcRqDbeuPi",
      "originalText": "ISchedulerService\n<<interfaz>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 427,
      "versionNonce": 648899566,
      "index": "b03",
      "isDeleted": false,
      "id": "eFYm7X4KPvUBS6kfqgeJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1664.785714285714,
      "y": 50.52043140721901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 85.71428571428555,
      "height": 3.2034951226884374,
      "seed": 1940217778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720519797979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wxXdqXzPn2ewcRqDbeuPi",
        "focus": 0.08818129633551344,
        "gap": 3.857142857142776
      },
      "endBinding": {
        "elementId": "G2OpVEc3hBL7nTruECCJB",
        "focus": -0.07306711224531034,
        "gap": 1.0000000000001137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.71428571428555,
          3.2034951226884374
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 922,
      "versionNonce": 2027339762,
      "index": "b04",
      "isDeleted": false,
      "id": "1A7fWrK6tgEbH15KxY5Vc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.9285714285716,
      "y": -87.78174603174584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.4285714285716,
      "height": 151.99999999999997,
      "seed": 1069725490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oQ_VSpirVbl2SXtpnCwoT"
        },
        {
          "id": "bNfzKeZTQsT2ju8vcws1o",
          "type": "arrow"
        },
        {
          "id": "4CSZog2t0E4cu6VL0yn1i",
          "type": "arrow"
        }
      ],
      "updated": 1720519754522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 494498418,
      "index": "b05",
      "isDeleted": false,
      "id": "oQ_VSpirVbl2SXtpnCwoT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.5989423479355,
      "y": -29.281746031745854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.08782958984375,
      "height": 35,
      "seed": 1686700274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720519739413,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OnceSchedulerService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1A7fWrK6tgEbH15KxY5Vc",
      "originalText": "OnceSchedulerService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1041,
      "versionNonce": 253805042,
      "index": "b06",
      "isDeleted": false,
      "id": "UcC4RyZ4tUo_HpWAOtEd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.0714285714284,
      "y": 152.2182539682542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.4285714285717,
      "height": 140.57142857142858,
      "seed": 1825706930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x7WMW-aqwVJTArR1_r_am"
        },
        {
          "id": "6fcKbEsMqWpIifoqM-Qdt",
          "type": "arrow"
        },
        {
          "id": "KqtfSJSx2CVZ9Z24T1nNB",
          "type": "arrow"
        }
      ],
      "updated": 1720519761283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 860738098,
      "index": "b07",
      "isDeleted": false,
      "id": "x7WMW-aqwVJTArR1_r_am",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.341836111886,
      "y": 205.00396825396848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.88775634765625,
      "height": 35,
      "seed": 1618529650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720519741296,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RecurringSchedulerService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UcC4RyZ4tUo_HpWAOtEd5",
      "originalText": "RecurringSchedulerService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1631,
      "versionNonce": 790654386,
      "index": "b09",
      "isDeleted": false,
      "id": "6fcKbEsMqWpIifoqM-Qdt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.5,
      "y": 204.73126580179724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.98071143234574,
      "height": 88.70275157623237,
      "seed": 744476910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720519741296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UcC4RyZ4tUo_HpWAOtEd5",
        "focus": 0.7037691796489723,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wxXdqXzPn2ewcRqDbeuPi",
        "focus": 0.020889920063813648,
        "gap": 2.310260257310688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.98071143234574,
          -88.70275157623237
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1518,
      "versionNonce": 1452342770,
      "index": "b0A",
      "isDeleted": false,
      "id": "bNfzKeZTQsT2ju8vcws1o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.3571428571431,
      "y": -37.48153867588091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.4285714285711,
      "height": 36.09007951532383,
      "seed": 1980291886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720519739413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1A7fWrK6tgEbH15KxY5Vc",
        "focus": -0.540114151044227,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wxXdqXzPn2ewcRqDbeuPi",
        "focus": 0.1044541844832902,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.4285714285711,
          36.09007951532383
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 1702479982,
      "index": "b0B",
      "isDeleted": false,
      "id": "ny7ayNjSb3oQaVum4UPq1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1163.636047,
      "y": 457.46044834376335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 586.8639529999998,
      "height": 346.56999816974906,
      "seed": 1435265838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720519797979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OaCT4sRzJ21eFE9-6kA5n",
        "focus": 0.21652491414468786,
        "gap": 1
      },
      "endBinding": {
        "elementId": "G2OpVEc3hBL7nTruECCJB",
        "focus": 0.10341067198134868,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          586.8639529999998,
          -346.56999816974906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 512,
      "versionNonce": 1233843954,
      "index": "b0E",
      "isDeleted": false,
      "id": "6R14MR5QaSPC5LFvrRNZy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1885.4999999999998,
      "y": 131.07539682539712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 2.8532177363699702,
      "height": 262.4960317460317,
      "seed": 998530674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720519798595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G2OpVEc3hBL7nTruECCJB",
        "focus": -0.07326964223516115,
        "gap": 2.5714285714284415
      },
      "endBinding": {
        "elementId": "UvY3FXA0mK3xeftmKp1I9",
        "focus": 0.07772696008683208,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.8532177363699702,
          262.4960317460317
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1669134254,
      "index": "b0G",
      "isDeleted": false,
      "id": "4CSZog2t0E4cu6VL0yn1i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952.6428571428573,
      "y": 56.7896825396827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 2.8571428571428896,
      "height": 367.14285714285717,
      "seed": 69590450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720519765811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1A7fWrK6tgEbH15KxY5Vc",
        "focus": 0.9278846153846146,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OaCT4sRzJ21eFE9-6kA5n",
        "focus": -0.7895477313703929,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8571428571428896,
          367.14285714285717
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1390150002,
      "index": "b0H",
      "isDeleted": false,
      "id": "KqtfSJSx2CVZ9Z24T1nNB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.6428571428573,
      "y": 289.64682539682553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1.4285714285715585,
      "height": 130,
      "seed": 1042712754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720519768715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UcC4RyZ4tUo_HpWAOtEd5",
        "focus": 0.654521602979135,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OaCT4sRzJ21eFE9-6kA5n",
        "focus": 0.3065404024575224,
        "gap": 2.1031746031745513
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285715585,
          130
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}