{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 22126961,
      "index": "aO",
      "isDeleted": false,
      "id": "9nZinU3ikYj-NyU4wcWQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.80952380952385,
      "y": 173.95238095238096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.14285714285708,
      "height": 165.99999999999997,
      "seed": 261576633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L0Evz8qZo0jIBBzARipyR"
        },
        {
          "id": "ExaTFB9MVmhUK_rEK7_0L",
          "type": "arrow"
        }
      ],
      "updated": 1720678704568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1449020241,
      "index": "aP",
      "isDeleted": false,
      "id": "L0Evz8qZo0jIBBzARipyR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.9889769781204,
      "y": 239.45238095238096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.78395080566406,
      "height": 35,
      "seed": 1311111321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720678704568,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Limits",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9nZinU3ikYj-NyU4wcWQ9",
      "originalText": "Limits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 953731345,
      "index": "aS",
      "isDeleted": false,
      "id": "vOSuk6jHaolCsfEp3_2gE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.4285714285713,
      "y": 749.6071428571432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.00000000000003,
      "height": 167.99999999999997,
      "seed": 423484249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U8_wsngDicxzd3GcxpQ4-"
        },
        {
          "id": "8EPfpgYIf0JOY_toJRl-A",
          "type": "arrow"
        }
      ],
      "updated": 1720678726286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1306492657,
      "index": "aT",
      "isDeleted": false,
      "id": "U8_wsngDicxzd3GcxpQ4-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.65462275913774,
      "y": 816.1071428571432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.5478973388672,
      "height": 35,
      "seed": 1400571961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720678726286,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Configuration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vOSuk6jHaolCsfEp3_2gE",
      "originalText": "Configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 1377766641,
      "index": "aU",
      "isDeleted": false,
      "id": "LPEtNUlvFuT3hDG11SFir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.24318985714274,
      "y": 524.5714285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 206.00000000000003,
      "height": 151.00000000000003,
      "seed": 725588249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ueM2KXkbrSY46PuER0eKv"
        },
        {
          "id": "8EPfpgYIf0JOY_toJRl-A",
          "type": "arrow"
        },
        {
          "id": "XuSYGhsQksfz8cA96yoyk",
          "type": "arrow"
        }
      ],
      "updated": 1720678724052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 292701905,
      "index": "aV",
      "isDeleted": false,
      "id": "ueM2KXkbrSY46PuER0eKv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.8392439342912,
      "y": 565.0714285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.80789184570312,
      "height": 70,
      "seed": 1107234297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720678724052,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IConfiguration\n<<interfaz>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LPEtNUlvFuT3hDG11SFir",
      "originalText": "IConfiguration\n<<interfaz>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 983,
      "versionNonce": 1356233313,
      "index": "aW",
      "isDeleted": false,
      "id": "dhb5TsB76GdrVd8r-fvY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.891451018966,
      "y": 716.3651673307372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.59631002824855,
      "height": 171.8729279073582,
      "seed": 933911383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xDWtlCHInwjYqKt4SBeeH"
        },
        {
          "id": "w01Ej9S-GTlFZLoSt60q2",
          "type": "arrow"
        }
      ],
      "updated": 1720605114331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 1338554959,
      "index": "aX",
      "isDeleted": false,
      "id": "xDWtlCHInwjYqKt4SBeeH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.899635635141,
      "y": 784.8016312844163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.57994079589844,
      "height": 35,
      "seed": 1519573111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720605114331,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Output",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dhb5TsB76GdrVd8r-fvY_",
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 1719310447,
      "index": "aY",
      "isDeleted": false,
      "id": "UvY3FXA0mK3xeftmKp1I9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1801.2601526486449,
      "y": 394.3622722753853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 188.5808615819209,
      "height": 156.34224165066925,
      "seed": 1101967767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aEIn57Tg3W4sug7JGyAMl"
        },
        {
          "id": "w01Ej9S-GTlFZLoSt60q2",
          "type": "arrow"
        },
        {
          "id": "6R14MR5QaSPC5LFvrRNZy",
          "type": "arrow"
        }
      ],
      "updated": 1720605114331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 2050547137,
      "index": "aZ",
      "isDeleted": false,
      "id": "aEIn57Tg3W4sug7JGyAMl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.6886449630429,
      "y": 437.53339310071993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.723876953125,
      "height": 70,
      "seed": 1177708215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720605114331,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IOutput\n<<interfaz>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UvY3FXA0mK3xeftmKp1I9",
      "originalText": "IOutput\n<<interfaz>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 457276887,
      "index": "aa",
      "isDeleted": false,
      "id": "KpXHZ-tesUm3j_8RSZpZi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.5,
      "y": 737.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.00000000000003,
      "height": 151.99999999999997,
      "seed": 1216656953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KLSdFyW2M2tdLtt8cWvhn"
        },
        {
          "id": "vgri7YSGH0NC63vtiHUOb",
          "type": "arrow"
        }
      ],
      "updated": 1720095120520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1725095883,
      "index": "ab",
      "isDeleted": false,
      "id": "KLSdFyW2M2tdLtt8cWvhn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.1760559082031,
      "y": 796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.64788818359375,
      "height": 35,
      "seed": 1860405017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720519376662,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SchedulerInput",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KpXHZ-tesUm3j_8RSZpZi",
      "originalText": "SchedulerInput",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 452939039,
      "index": "ac",
      "isDeleted": false,
      "id": "OaCT4sRzJ21eFE9-6kA5n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.0646184285713,
      "y": 417.46428571428584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 238.00000000000009,
      "height": 150.00000000000003,
      "seed": 116734969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yQec7POsI80f1QEX9F0w0"
        },
        {
          "id": "vgri7YSGH0NC63vtiHUOb",
          "type": "arrow"
        },
        {
          "id": "ExaTFB9MVmhUK_rEK7_0L",
          "type": "arrow"
        },
        {
          "id": "XuSYGhsQksfz8cA96yoyk",
          "type": "arrow"
        },
        {
          "id": "ny7ayNjSb3oQaVum4UPq1",
          "type": "arrow"
        },
        {
          "id": "4CSZog2t0E4cu6VL0yn1i",
          "type": "arrow"
        },
        {
          "id": "KqtfSJSx2CVZ9Z24T1nNB",
          "type": "arrow"
        }
      ],
      "updated": 1720678739318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1224102207,
      "index": "ad",
      "isDeleted": false,
      "id": "yQec7POsI80f1QEX9F0w0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.1106770833564,
      "y": 457.46428571428584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.9078826904297,
      "height": 70,
      "seed": 549278937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720678739318,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ISchedulerInput\n<<interfaz>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OaCT4sRzJ21eFE9-6kA5n",
      "originalText": "ISchedulerInput\n<<interfaz>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 854,
      "versionNonce": 835663537,
      "index": "ag",
      "isDeleted": false,
      "id": "8EPfpgYIf0JOY_toJRl-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.2901126678458,
      "y": 748.6071428571432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.41996597994136664,
      "height": 72.03571428571468,
      "seed": 607913495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720678726286,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vOSuk6jHaolCsfEp3_2gE",
        "focus": 0.058058480581780446,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LPEtNUlvFuT3hDG11SFir",
        "focus": -0.05008658214019859,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.41996597994136664,
          -72.03571428571468
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 753,
      "versionNonce": 177491327,
      "index": "ai",
      "isDeleted": false,
      "id": "vgri7YSGH0NC63vtiHUOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.0210845228107,
      "y": 736.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.08694015462833704,
      "height": 163.035714285714,
      "seed": 2021339991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720678739318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KpXHZ-tesUm3j_8RSZpZi",
        "focus": 0.007732696357780218,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OaCT4sRzJ21eFE9-6kA5n",
        "focus": -0.10153394443553347,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.08694015462833704,
          -163.035714285714
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 597,
      "versionNonce": 495991231,
      "index": "ao",
      "isDeleted": false,
      "id": "ExaTFB9MVmhUK_rEK7_0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 695.952380952381,
      "y": 327.59911322993975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.11223747619033,
      "height": 159.13719372422366,
      "seed": 1297851447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720678739318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9nZinU3ikYj-NyU4wcWQ9",
        "focus": -0.01698619243717618,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OaCT4sRzJ21eFE9-6kA5n",
        "focus": -0.4923517988436145,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          229.11223747619033,
          159.13719372422366
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 776,
      "versionNonce": 1462638079,
      "index": "ap",
      "isDeleted": false,
      "id": "XuSYGhsQksfz8cA96yoyk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.2431898571429,
      "y": 611.2995306830087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.82142857142844,
      "height": 104.54225583401598,
      "seed": 507326871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720678739318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LPEtNUlvFuT3hDG11SFir",
        "focus": 0.48464154300948903,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OaCT4sRzJ21eFE9-6kA5n",
        "focus": 0.3224038146254932,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.82142857142844,
          -104.54225583401598
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1551,
      "versionNonce": 1477260431,
      "index": "aq",
      "isDeleted": false,
      "id": "w01Ej9S-GTlFZLoSt60q2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1901.578030164531,
      "y": 714.627209582965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 4.442879358361785,
      "height": 162.8873165731309,
      "seed": 1651625559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720605116133,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dhb5TsB76GdrVd8r-fvY_",
        "focus": 0.002822339448721821,
        "gap": 1.7379577477722705
      },
      "endBinding": {
        "elementId": "UvY3FXA0mK3xeftmKp1I9",
        "focus": 0.005972168415245199,
        "gap": 1.0353790837795032
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.442879358361785,
          -162.8873165731309
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 614505297,
      "index": "ar",
      "isDeleted": false,
      "id": "SpHpTrp8PBwmVrGNMa6tx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.6334241323634,
      "y": -48.952039698408456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 188.5808615819209,
      "height": 156.34224165066925,
      "seed": 1395285226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZCadHreiTK4-UzxcsEed6"
        },
        {
          "id": "1v-xutChlWPKwhFxcQoDG",
          "type": "arrow"
        }
      ],
      "updated": 1720677353578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 225642801,
      "index": "as",
      "isDeleted": false,
      "id": "ZCadHreiTK4-UzxcsEed6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2130.061916446761,
      "y": -5.78091887307383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.723876953125,
      "height": 70,
      "seed": 677588906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720677353578,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IService\n<<interfaz>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SpHpTrp8PBwmVrGNMa6tx",
      "originalText": "IService\n<<interfaz>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1176,
      "versionNonce": 1553756849,
      "index": "at",
      "isDeleted": false,
      "id": "G2OpVEc3hBL7nTruECCJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.8333333333326,
      "y": -42.78174603174557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.7662429378531,
      "height": 157.37762073444847,
      "seed": 1668630582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z2QHHLLnQhrE7XA0TzeMg"
        },
        {
          "id": "eFYm7X4KPvUBS6kfqgeJB",
          "type": "arrow"
        },
        {
          "id": "ny7ayNjSb3oQaVum4UPq1",
          "type": "arrow"
        },
        {
          "id": "1v-xutChlWPKwhFxcQoDG",
          "type": "arrow"
        },
        {
          "id": "6R14MR5QaSPC5LFvrRNZy",
          "type": "arrow"
        }
      ],
      "updated": 1720677346428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1046,
      "versionNonce": 985461905,
      "index": "au",
      "isDeleted": false,
      "id": "z2QHHLLnQhrE7XA0TzeMg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.9524777514778,
      "y": 18.407064335478665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.5279541015625,
      "height": 35,
      "seed": 558551414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720677346428,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G2OpVEc3hBL7nTruECCJB",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2429,
      "versionNonce": 1899311345,
      "index": "av",
      "isDeleted": false,
      "id": "1v-xutChlWPKwhFxcQoDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2014.6521057561827,
      "y": 31.9901503286106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.97822868691583,
      "height": 1.2876775875711282,
      "seed": 149679030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720677353578,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G2OpVEc3hBL7nTruECCJB",
        "focus": -0.07511868716673781,
        "gap": 1.0525294849966258
      },
      "endBinding": {
        "elementId": "SpHpTrp8PBwmVrGNMa6tx",
        "focus": -0.06576919114335916,
        "gap": 1.0030896892651526
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.97822868691583,
          1.2876775875711282
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1027165234,
      "index": "b00",
      "isDeleted": false,
      "id": "wxXdqXzPn2ewcRqDbeuPi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.785714285714,
      "y": -37.281746031745854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 255.1428571428571,
      "height": 151.00000000000003,
      "seed": 1972364910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dRpPMuPdi--WJWu4xuYS6"
        },
        {
          "id": "6fcKbEsMqWpIifoqM-Qdt",
          "type": "arrow"
        },
        {
          "id": "bNfzKeZTQsT2ju8vcws1o",
          "type": "arrow"
        },
        {
          "id": "eFYm7X4KPvUBS6kfqgeJB",
          "type": "arrow"
        }
      ],
      "updated": 1720519731315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 998579886,
      "index": "b01",
      "isDeleted": false,
      "id": "dRpPMuPdi--WJWu4xuYS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.071200779506,
      "y": 3.21825396825416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.57188415527344,
      "height": 70,
      "seed": 1944381614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720519728796,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ISchedulerService\n<<interfaz>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxXdqXzPn2ewcRqDbeuPi",
      "originalText": "ISchedulerService\n<<interfaz>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 839,
      "versionNonce": 147047505,
      "index": "b03",
      "isDeleted": false,
      "id": "eFYm7X4KPvUBS6kfqgeJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1664.785714285714,
      "y": 44.594248919106576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 99.04761904761881,
      "height": 1.2459981451512547,
      "seed": 1940217778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720677346429,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wxXdqXzPn2ewcRqDbeuPi",
        "gap": 3.857142857142776,
        "focus": 0.08818129633551344
      },
      "endBinding": {
        "elementId": "G2OpVEc3hBL7nTruECCJB",
        "gap": 1.0000000000001137,
        "focus": -0.07306711224531034
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.04761904761881,
          -1.2459981451512547
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 970,
      "versionNonce": 1763508863,
      "index": "b04",
      "isDeleted": false,
      "id": "1A7fWrK6tgEbH15KxY5Vc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.5,
      "y": -100.6388888888887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.4285714285716,
      "height": 151.99999999999997,
      "seed": 1069725490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oQ_VSpirVbl2SXtpnCwoT"
        },
        {
          "id": "bNfzKeZTQsT2ju8vcws1o",
          "type": "arrow"
        },
        {
          "id": "4CSZog2t0E4cu6VL0yn1i",
          "type": "arrow"
        }
      ],
      "updated": 1720678744836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 1752586911,
      "index": "b05",
      "isDeleted": false,
      "id": "oQ_VSpirVbl2SXtpnCwoT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.1703709193639,
      "y": -42.138888888888715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.08782958984375,
      "height": 35,
      "seed": 1686700274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720678744836,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OnceSchedulerService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1A7fWrK6tgEbH15KxY5Vc",
      "originalText": "OnceSchedulerService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1105,
      "versionNonce": 1265615455,
      "index": "b06",
      "isDeleted": false,
      "id": "UcC4RyZ4tUo_HpWAOtEd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.4999999999998,
      "y": 145.07539682539698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.4285714285717,
      "height": 140.57142857142858,
      "seed": 1825706930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x7WMW-aqwVJTArR1_r_am"
        },
        {
          "id": "6fcKbEsMqWpIifoqM-Qdt",
          "type": "arrow"
        },
        {
          "id": "KqtfSJSx2CVZ9Z24T1nNB",
          "type": "arrow"
        }
      ],
      "updated": 1720677292331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 371596927,
      "index": "b07",
      "isDeleted": false,
      "id": "x7WMW-aqwVJTArR1_r_am",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.7704075404574,
      "y": 197.86111111111126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.88775634765625,
      "height": 35,
      "seed": 1618529650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720677292331,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RecurringSchedulerService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UcC4RyZ4tUo_HpWAOtEd5",
      "originalText": "RecurringSchedulerService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1856,
      "versionNonce": 1874711313,
      "index": "b09",
      "isDeleted": false,
      "id": "6fcKbEsMqWpIifoqM-Qdt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.5784289856495,
      "y": 144.07539682539695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.4894600170487,
      "height": 55.1897397426892,
      "seed": 744476910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720677300356,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UcC4RyZ4tUo_HpWAOtEd5",
        "focus": -0.43861175306389194,
        "gap": 1.0000000000000284
      },
      "endBinding": {
        "elementId": "wxXdqXzPn2ewcRqDbeuPi",
        "focus": -0.057297144770030235,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.4894600170487,
          -55.1897397426892
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1614,
      "versionNonce": 2011791071,
      "index": "b0A",
      "isDeleted": false,
      "id": "bNfzKeZTQsT2ju8vcws1o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.9285714285716,
      "y": -47.58398870163103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.85714285714266,
      "height": 41.6374247482632,
      "seed": 1980291886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720678744836,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1A7fWrK6tgEbH15KxY5Vc",
        "focus": -0.540114151044227,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wxXdqXzPn2ewcRqDbeuPi",
        "focus": 0.1044541844832902,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.85714285714266,
          41.6374247482632
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 785,
      "versionNonce": 196207167,
      "index": "b0B",
      "isDeleted": false,
      "id": "ny7ayNjSb3oQaVum4UPq1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1165.0646184285713,
      "y": 452.45852678128244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 598.7687149047613,
      "height": 357.5061853148208,
      "seed": 1435265838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720678739318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OaCT4sRzJ21eFE9-6kA5n",
        "gap": 1,
        "focus": 0.21652491414468786
      },
      "endBinding": {
        "elementId": "G2OpVEc3hBL7nTruECCJB",
        "gap": 1,
        "focus": 0.10341067198134868
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          598.7687149047613,
          -357.5061853148208
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1152,
      "versionNonce": 251827089,
      "index": "b0E",
      "isDeleted": false,
      "id": "6R14MR5QaSPC5LFvrRNZy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1899.2376783244265,
      "y": 117.25827806099235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 2.8791323411819576,
      "height": 276.0686151306138,
      "seed": 998530674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720677346429,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G2OpVEc3hBL7nTruECCJB",
        "focus": -0.07326964223516132,
        "gap": 2.6624033582894526
      },
      "endBinding": {
        "elementId": "UvY3FXA0mK3xeftmKp1I9",
        "focus": 0.07772696008683379,
        "gap": 1.035379083779162
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.8791323411819576,
          276.0686151306138
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 1938854687,
      "index": "b0G",
      "isDeleted": false,
      "id": "4CSZog2t0E4cu6VL0yn1i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 951.9646176810743,
      "y": 52.361111111111256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.8184514524268707,
      "height": 364.10317460317464,
      "seed": 69590450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720678744836,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1A7fWrK6tgEbH15KxY5Vc",
        "focus": 0.9278846153846146,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OaCT4sRzJ21eFE9-6kA5n",
        "focus": -0.7895477313703929,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8184514524268707,
          364.10317460317464
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 830163647,
      "index": "b0H",
      "isDeleted": false,
      "id": "KqtfSJSx2CVZ9Z24T1nNB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1084.6381928743376,
      "y": 286.64682539682553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1.7412198876111233,
      "height": 128.7142857142859,
      "seed": 1042712754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720678739319,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UcC4RyZ4tUo_HpWAOtEd5",
        "focus": 0.654521602979135,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OaCT4sRzJ21eFE9-6kA5n",
        "focus": 0.3065404024575224,
        "gap": 2.1031746031745513
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7412198876111233,
          128.7142857142859
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}