{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1235,
      "versionNonce": 560054107,
      "index": "aW",
      "isDeleted": false,
      "id": "dhb5TsB76GdrVd8r-fvY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.6533557808712,
      "y": 494.93659590216566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.59631002824855,
      "height": 171.8729279073582,
      "seed": 933911383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xDWtlCHInwjYqKt4SBeeH"
        },
        {
          "id": "6R14MR5QaSPC5LFvrRNZy",
          "type": "arrow"
        }
      ],
      "updated": 1721028369812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1089,
      "versionNonce": 189209595,
      "index": "aX",
      "isDeleted": false,
      "id": "xDWtlCHInwjYqKt4SBeeH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.6615403970463,
      "y": 563.3730598558448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.57994079589844,
      "height": 35,
      "seed": 1519573111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721028369812,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Output",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dhb5TsB76GdrVd8r-fvY_",
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 1230447301,
      "index": "aa",
      "isDeleted": false,
      "id": "KpXHZ-tesUm3j_8RSZpZi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.16666666666652,
      "y": 500.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.66666666666646,
      "height": 133.6666666666667,
      "seed": 1216656953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KLSdFyW2M2tdLtt8cWvhn"
        },
        {
          "id": "ny7ayNjSb3oQaVum4UPq1",
          "type": "arrow"
        }
      ],
      "updated": 1721046038929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 1984987685,
      "index": "ab",
      "isDeleted": false,
      "id": "KLSdFyW2M2tdLtt8cWvhn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.83407592773415,
      "y": 550.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.33184814453125,
      "height": 35,
      "seed": 1860405017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721046038929,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SchedulerConfiguration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KpXHZ-tesUm3j_8RSZpZi",
      "originalText": "SchedulerConfiguration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 1256307915,
      "index": "b00",
      "isDeleted": false,
      "id": "wxXdqXzPn2ewcRqDbeuPi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.4523809523814,
      "y": 494.86111111111114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.1428571428571,
      "height": 151.00000000000003,
      "seed": 1972364910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dRpPMuPdi--WJWu4xuYS6"
        },
        {
          "id": "ny7ayNjSb3oQaVum4UPq1",
          "type": "arrow"
        },
        {
          "id": "6R14MR5QaSPC5LFvrRNZy",
          "type": "arrow"
        },
        {
          "id": "HoMHynpThYrLP-MtmmyIA",
          "type": "arrow"
        }
      ],
      "updated": 1721046014259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 186924133,
      "index": "b01",
      "isDeleted": false,
      "id": "dRpPMuPdi--WJWu4xuYS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.7598324730287,
      "y": 552.8611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.5279541015625,
      "height": 35,
      "seed": 1944381614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721045944195,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxXdqXzPn2ewcRqDbeuPi",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2488,
      "versionNonce": 1364845899,
      "index": "b0B",
      "isDeleted": false,
      "id": "ny7ayNjSb3oQaVum4UPq1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.8333333333328,
      "y": 572.9079215768519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 275.9523809523819,
      "height": 1.4490271657955418,
      "seed": 1435265838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721046044068,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KpXHZ-tesUm3j_8RSZpZi",
        "focus": 0.0649704185102847,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wxXdqXzPn2ewcRqDbeuPi",
        "focus": -0.06143791426552494,
        "gap": 2.6666666666667425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          275.9523809523819,
          1.4490271657955418
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2169,
      "versionNonce": 383017445,
      "index": "b0E",
      "isDeleted": false,
      "id": "6R14MR5QaSPC5LFvrRNZy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1061.5172969653427,
      "y": 578.684465780108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 289.1360588155285,
      "height": 7.688506494139915,
      "seed": 998530674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721045944195,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wxXdqXzPn2ewcRqDbeuPi",
        "focus": 0.0626747420381879,
        "gap": 3.922058870104081
      },
      "endBinding": {
        "elementId": "dhb5TsB76GdrVd8r-fvY_",
        "focus": -0.09152018900699167,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          289.1360588155285,
          7.688506494139915
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 1321432693,
      "index": "b0J",
      "isDeleted": false,
      "id": "cQsDRPWMFZrJjOZxckiv1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 97.16666666666652,
      "y": 726.6468253968256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1868.5714285714287,
      "height": 833.0952380952382,
      "seed": 488119255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nsp370BGeb-w2YCF8iW6A"
        }
      ],
      "updated": 1721029128161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 1280761813,
      "index": "b0K",
      "isDeleted": false,
      "id": "nsp370BGeb-w2YCF8iW6A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860.6864202590214,
      "y": 731.6468253968256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 341.53192138671875,
      "height": 45,
      "seed": 1711859449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721029128161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CASOS INVÁLIDOS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "cQsDRPWMFZrJjOZxckiv1",
      "originalText": "CASOS INVÁLIDOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 175512885,
      "index": "b0L",
      "isDeleted": false,
      "id": "e9fpCjCewGASNdNvH23o6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160.26190476190465,
      "y": 856.4087301587307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 550.4761904761903,
      "height": 191.4285714285711,
      "seed": 1451348919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PcTdogHtPySWm3dr7689A"
        }
      ],
      "updated": 1721029128161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 814132885,
      "index": "b0M",
      "isDeleted": false,
      "id": "PcTdogHtPySWm3dr7689A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210.26608276367165,
      "y": 907.1230158730162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 450.46783447265625,
      "height": 90,
      "seed": 1934799255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721029128161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ConfigurationType = Once\nDate = null",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9fpCjCewGASNdNvH23o6",
      "originalText": "ConfigurationType = Once\nDate = null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1564349429,
      "index": "b0N",
      "isDeleted": false,
      "id": "qS_YWBG1RrhgockIFWqKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 165.73809523809518,
      "y": 1076.1706349206352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 547.1428571428569,
      "height": 191.4285714285711,
      "seed": 1877012663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XKhr-_9mGcuv7sxJGuvrg"
        }
      ],
      "updated": 1721029128161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1017236821,
      "index": "b0O",
      "isDeleted": false,
      "id": "XKhr-_9mGcuv7sxJGuvrg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 205.0756065731955,
      "y": 1126.8849206349205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 468.46783447265625,
      "height": 90,
      "seed": 1846526423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721029128161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ConfigurationType = Once \nDays < 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qS_YWBG1RrhgockIFWqKn",
      "originalText": "ConfigurationType = Once Days < 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1577540277,
      "index": "b0P",
      "isDeleted": false,
      "id": "sQZd0SvhimnHKkz098_q1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.4999999999993,
      "y": 1303.3134920634925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 560.4761904761901,
      "height": 191.4285714285711,
      "seed": 1008870519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r2qFHpcnvqaJTfvrwNsPw"
        }
      ],
      "updated": 1721029128161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1242840085,
      "index": "b0Q",
      "isDeleted": false,
      "id": "r2qFHpcnvqaJTfvrwNsPw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.074154808407,
      "y": 1376.5277777777783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 401.327880859375,
      "height": 45,
      "seed": 1265925527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721029128161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "StartDate > EndDate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sQZd0SvhimnHKkz098_q1",
      "originalText": "StartDate > EndDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1488843125,
      "index": "b0R",
      "isDeleted": false,
      "id": "V1jeJg8CVTcMwUYPJiw1P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758.1190476190475,
      "y": 854.5039682539685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 562.1428571428572,
      "height": 191.4285714285711,
      "seed": 1867411927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9e4bnR2oWYc-uuUF8HVNr"
        }
      ],
      "updated": 1721029128161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1196030677,
      "index": "b0S",
      "isDeleted": false,
      "id": "9e4bnR2oWYc-uuUF8HVNr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.3965919131324,
      "y": 927.7182539682541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 537.5877685546875,
      "height": 45,
      "seed": 1651515127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721029128161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "NextExecutionTime > EndDate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V1jeJg8CVTcMwUYPJiw1P",
      "originalText": "NextExecutionTime > EndDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 239982645,
      "index": "b0T",
      "isDeleted": false,
      "id": "pSUVZYqGBXS42q5uCeSjc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.2619047619046,
      "y": 1077.3611111111118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 557.1428571428571,
      "height": 191.4285714285711,
      "seed": 884389655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TObGc-iKUjxFgo6Nkn4AT"
        }
      ],
      "updated": 1721029128161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 2007959957,
      "index": "b0U",
      "isDeleted": false,
      "id": "TObGc-iKUjxFgo6Nkn4AT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.7214101155596,
      "y": 1128.075396825397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 388.2238464355469,
      "height": 90,
      "seed": 1964882999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721029128161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "NextExecutionTime < \nStartDate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pSUVZYqGBXS42q5uCeSjc",
      "originalText": "NextExecutionTime < StartDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1956843253,
      "index": "b0V",
      "isDeleted": false,
      "id": "JjVmmUGwegPEjH2n7e3Sd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 159.07142857142856,
      "y": 1307.5992063492072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 552.1428571428572,
      "height": 191.4285714285711,
      "seed": 1065620187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "osXnCVNfa0EHQcR2YWpDZ"
        }
      ],
      "updated": 1721029128161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 867133525,
      "index": "b0W",
      "isDeleted": false,
      "id": "osXnCVNfa0EHQcR2YWpDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 172.1089521135603,
      "y": 1358.3134920634925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 526.0678100585938,
      "height": 90,
      "seed": 1758658427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721029128161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ConfigurationType = Recurring\n Days < 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JjVmmUGwegPEjH2n7e3Sd",
      "originalText": "ConfigurationType = Recurring\n Days < 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1990825397,
      "index": "b0X",
      "isDeleted": false,
      "id": "T8HTDEEoOksuhVFSN1_UW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1363.2380952380952,
      "y": 850.9325396825401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 562.1428571428572,
      "height": 191.4285714285711,
      "seed": 895231259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JBzxp85fl-jAckHFE4c2j"
        }
      ],
      "updated": 1721029128161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 683087637,
      "index": "b0Y",
      "isDeleted": false,
      "id": "JBzxp85fl-jAckHFE4c2j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1484.0016014462426,
      "y": 924.1468253968256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 320.6158447265625,
      "height": 45,
      "seed": 107923899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721029128161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "IsEnabled = false",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T8HTDEEoOksuhVFSN1_UW",
      "originalText": "IsEnabled = false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 922,
      "versionNonce": 2107948267,
      "index": "b0Z",
      "isDeleted": false,
      "id": "u3u-azsAoT0Rmh-Cc9c-q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.4047619047624,
      "y": 177.81349206349222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 255.1428571428571,
      "height": 151.00000000000003,
      "seed": 740036613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Y7OsTHoDIw5BwqYU5Rf4"
        },
        {
          "id": "ny7ayNjSb3oQaVum4UPq1",
          "type": "arrow"
        },
        {
          "id": "dth3088JVPgfT0uQO3F9G",
          "type": "arrow"
        },
        {
          "id": "_3JQnouqaeb2XPrWeFtcQ",
          "type": "arrow"
        },
        {
          "id": "HoMHynpThYrLP-MtmmyIA",
          "type": "arrow"
        },
        {
          "id": "sDp0v0q9QDfonLF6dZ_Tk",
          "type": "arrow"
        }
      ],
      "updated": 1721046051043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 524941131,
      "index": "b0a",
      "isDeleted": false,
      "id": "3Y7OsTHoDIw5BwqYU5Rf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.6902483985542,
      "y": 235.81349206349222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.57188415527344,
      "height": 35,
      "seed": 612747109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721046021730,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ISchedulerService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u3u-azsAoT0Rmh-Cc9c-q",
      "originalText": "ISchedulerService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 547197893,
      "index": "b0b",
      "isDeleted": false,
      "id": "ik7CXWXqhHs_tJHz3aRrR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.4047619047624,
      "y": -130.51984126984115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.1428571428571,
      "height": 151.00000000000003,
      "seed": 118027915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nlW3WFM0psfIMfZkoZTvp"
        },
        {
          "id": "dth3088JVPgfT0uQO3F9G",
          "type": "arrow"
        }
      ],
      "updated": 1721046009196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 1570820901,
      "index": "b0c",
      "isDeleted": false,
      "id": "nlW3WFM0psfIMfZkoZTvp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.4322756812691,
      "y": -72.51984126984114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.08782958984375,
      "height": 35,
      "seed": 1331686699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721046009196,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OnceSchedulerService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ik7CXWXqhHs_tJHz3aRrR",
      "originalText": "OnceSchedulerService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 855,
      "versionNonce": 1985319013,
      "index": "b0d",
      "isDeleted": false,
      "id": "n2BI0aD7ulCrL6iHWY4z5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.4047619047633,
      "y": -145.5198412698411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.4761904761905,
      "height": 151.00000000000003,
      "seed": 1041319691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e1ppbnAWzfXrV_IzCd36r"
        },
        {
          "id": "_3JQnouqaeb2XPrWeFtcQ",
          "type": "arrow"
        }
      ],
      "updated": 1721046007529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 7355333,
      "index": "b0e",
      "isDeleted": false,
      "id": "e1ppbnAWzfXrV_IzCd36r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.6989789690303,
      "y": -87.51984126984108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.88775634765625,
      "height": 35,
      "seed": 302656939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721046007529,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RecurringSchedulerService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2BI0aD7ulCrL6iHWY4z5",
      "originalText": "RecurringSchedulerService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dth3088JVPgfT0uQO3F9G",
      "type": "arrow",
      "x": 713.8614059480672,
      "y": 21.48015873015889,
      "width": 143.92681398568288,
      "height": 155.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1543242987,
      "version": 98,
      "versionNonce": 2060089803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721046021731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.92681398568288,
          155.33333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ik7CXWXqhHs_tJHz3aRrR",
        "focus": 0.22231044065105268,
        "gap": 1
      },
      "endBinding": {
        "elementId": "u3u-azsAoT0Rmh-Cc9c-q",
        "focus": -0.03698506456069289,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "_3JQnouqaeb2XPrWeFtcQ",
      "type": "arrow",
      "x": 1243.0157853314051,
      "y": 9.980158730158905,
      "width": 254.4632548530053,
      "height": 166.83333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 431622437,
      "version": 162,
      "versionNonce": 604553995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721046021731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -254.4632548530053,
          166.83333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n2BI0aD7ulCrL6iHWY4z5",
        "focus": -0.41111644770608197,
        "gap": 4.499999999999972
      },
      "endBinding": {
        "elementId": "u3u-azsAoT0Rmh-Cc9c-q",
        "focus": -0.2641045889269127,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "HoMHynpThYrLP-MtmmyIA",
      "type": "arrow",
      "x": 919.73348917754,
      "y": 329.81349206349233,
      "width": 1.1807299551566075,
      "height": 164.04761904761887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1223651371,
      "version": 59,
      "versionNonce": 45464651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721046021731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1807299551566075,
          164.04761904761887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u3u-azsAoT0Rmh-Cc9c-q",
        "focus": 0.12099325143231156,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wxXdqXzPn2ewcRqDbeuPi",
        "focus": -0.09383501466812515,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sDp0v0q9QDfonLF6dZ_Tk",
      "type": "arrow",
      "x": 665.9761904761909,
      "y": 574.9801587301588,
      "width": 196.66666666666674,
      "height": 241.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1599295115,
      "version": 41,
      "versionNonce": 1875405477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721046053436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.66666666666674,
          -241.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "u3u-azsAoT0Rmh-Cc9c-q",
        "focus": 0.04354141473110637,
        "gap": 4.499999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}