{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1524,
      "versionNonce": 114757429,
      "index": "aW",
      "isDeleted": false,
      "id": "dhb5TsB76GdrVd8r-fvY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.5441828746355,
      "y": 478.2699292354989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.0388162678176,
      "height": 171.8729279073582,
      "seed": 933911383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xDWtlCHInwjYqKt4SBeeH"
        },
        {
          "id": "6R14MR5QaSPC5LFvrRNZy",
          "type": "arrow"
        }
      ],
      "updated": 1721116143723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1378,
      "versionNonce": 402219157,
      "index": "aX",
      "isDeleted": false,
      "id": "xDWtlCHInwjYqKt4SBeeH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.2736206105951,
      "y": 546.706393189178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.57994079589844,
      "height": 35,
      "seed": 1519573111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721116143723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Output",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dhb5TsB76GdrVd8r-fvY_",
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 924,
      "versionNonce": 1779942165,
      "index": "aa",
      "isDeleted": false,
      "id": "KpXHZ-tesUm3j_8RSZpZi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.4999999999999,
      "y": 504.16666666666686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.04853624456086,
      "height": 133.6666666666667,
      "seed": 1216656953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KLSdFyW2M2tdLtt8cWvhn"
        },
        {
          "id": "ny7ayNjSb3oQaVum4UPq1",
          "type": "arrow"
        }
      ],
      "updated": 1721116150957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 1555601525,
      "index": "ab",
      "isDeleted": false,
      "id": "KLSdFyW2M2tdLtt8cWvhn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.3583440500147,
      "y": 553.5000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.33184814453125,
      "height": 35,
      "seed": 1860405017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721116150957,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SchedulerConfiguration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KpXHZ-tesUm3j_8RSZpZi",
      "originalText": "SchedulerConfiguration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 1105775925,
      "index": "b00",
      "isDeleted": false,
      "id": "wxXdqXzPn2ewcRqDbeuPi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.9177211337908,
      "y": 494.86111111111114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.0439531056693,
      "height": 151.00000000000003,
      "seed": 1972364910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dRpPMuPdi--WJWu4xuYS6"
        },
        {
          "id": "ny7ayNjSb3oQaVum4UPq1",
          "type": "arrow"
        },
        {
          "id": "6R14MR5QaSPC5LFvrRNZy",
          "type": "arrow"
        },
        {
          "id": "HoMHynpThYrLP-MtmmyIA",
          "type": "arrow"
        }
      ],
      "updated": 1721110619947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 207677211,
      "index": "b01",
      "isDeleted": false,
      "id": "dRpPMuPdi--WJWu4xuYS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.1757206358442,
      "y": 552.8611111111112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.5279541015625,
      "height": 35,
      "seed": 1944381614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721110619947,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxXdqXzPn2ewcRqDbeuPi",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2660,
      "versionNonce": 319471413,
      "index": "b0B",
      "isDeleted": false,
      "id": "ny7ayNjSb3oQaVum4UPq1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.5559873485583,
      "y": 575.2287372572707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 174.67519750790552,
      "height": 0.12751531094158963,
      "seed": 1435265838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721116150957,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KpXHZ-tesUm3j_8RSZpZi",
        "focus": 0.06497041851028469,
        "gap": 1.0074511039974823
      },
      "endBinding": {
        "elementId": "wxXdqXzPn2ewcRqDbeuPi",
        "focus": -0.06143791426552494,
        "gap": 2.6865362773269226
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.67519750790552,
          -0.12751531094158963
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2846,
      "versionNonce": 1754267477,
      "index": "b0E",
      "isDeleted": false,
      "id": "6R14MR5QaSPC5LFvrRNZy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1067.9129567780903,
      "y": 573.5305799943976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 309.63122609654533,
      "height": 1.995094099733933,
      "seed": 998530674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721116143723,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wxXdqXzPn2ewcRqDbeuPi",
        "focus": 0.052756766509476055,
        "gap": 3.9512825386302666
      },
      "endBinding": {
        "elementId": "dhb5TsB76GdrVd8r-fvY_",
        "focus": -0.0773326524908638,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          309.63122609654533,
          -1.995094099733933
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 309850915,
      "index": "b0J",
      "isDeleted": false,
      "id": "cQsDRPWMFZrJjOZxckiv1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 95.5,
      "y": 726.6468253968256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1906.9047619047624,
      "height": 1106.4285714285713,
      "seed": 488119255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nsp370BGeb-w2YCF8iW6A"
        }
      ],
      "updated": 1721645378374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 32741059,
      "index": "b0K",
      "isDeleted": false,
      "id": "nsp370BGeb-w2YCF8iW6A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.1864202590218,
      "y": 731.6468253968256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 341.53192138671875,
      "height": 45,
      "seed": 1711859449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721645378374,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CASOS INVÁLIDOS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "cQsDRPWMFZrJjOZxckiv1",
      "originalText": "CASOS INVÁLIDOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 175512885,
      "index": "b0L",
      "isDeleted": false,
      "id": "e9fpCjCewGASNdNvH23o6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160.26190476190465,
      "y": 856.4087301587307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 550.4761904761903,
      "height": 191.4285714285711,
      "seed": 1451348919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PcTdogHtPySWm3dr7689A"
        }
      ],
      "updated": 1721029128161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 814132885,
      "index": "b0M",
      "isDeleted": false,
      "id": "PcTdogHtPySWm3dr7689A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210.26608276367165,
      "y": 907.1230158730162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 450.46783447265625,
      "height": 90,
      "seed": 1934799255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721029128161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ConfigurationType = Once\nDate = null",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9fpCjCewGASNdNvH23o6",
      "originalText": "ConfigurationType = Once\nDate = null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1577540277,
      "index": "b0P",
      "isDeleted": false,
      "id": "sQZd0SvhimnHKkz098_q1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.4999999999993,
      "y": 1303.3134920634925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 560.4761904761901,
      "height": 191.4285714285711,
      "seed": 1008870519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r2qFHpcnvqaJTfvrwNsPw"
        }
      ],
      "updated": 1721029128161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1242840085,
      "index": "b0Q",
      "isDeleted": false,
      "id": "r2qFHpcnvqaJTfvrwNsPw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.074154808407,
      "y": 1376.5277777777783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 401.327880859375,
      "height": 45,
      "seed": 1265925527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721029128161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "StartDate > EndDate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sQZd0SvhimnHKkz098_q1",
      "originalText": "StartDate > EndDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1488843125,
      "index": "b0R",
      "isDeleted": false,
      "id": "V1jeJg8CVTcMwUYPJiw1P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758.1190476190475,
      "y": 854.5039682539685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 562.1428571428572,
      "height": 191.4285714285711,
      "seed": 1867411927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9e4bnR2oWYc-uuUF8HVNr"
        }
      ],
      "updated": 1721029128161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1196030677,
      "index": "b0S",
      "isDeleted": false,
      "id": "9e4bnR2oWYc-uuUF8HVNr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.3965919131324,
      "y": 927.7182539682541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 537.5877685546875,
      "height": 45,
      "seed": 1651515127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721029128161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "NextExecutionTime > EndDate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V1jeJg8CVTcMwUYPJiw1P",
      "originalText": "NextExecutionTime > EndDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 239982645,
      "index": "b0T",
      "isDeleted": false,
      "id": "pSUVZYqGBXS42q5uCeSjc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.2619047619046,
      "y": 1077.3611111111118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 557.1428571428571,
      "height": 191.4285714285711,
      "seed": 884389655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TObGc-iKUjxFgo6Nkn4AT"
        }
      ],
      "updated": 1721029128161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 2007959957,
      "index": "b0U",
      "isDeleted": false,
      "id": "TObGc-iKUjxFgo6Nkn4AT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.7214101155596,
      "y": 1128.075396825397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 388.2238464355469,
      "height": 90,
      "seed": 1964882999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721029128161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "NextExecutionTime < \nStartDate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pSUVZYqGBXS42q5uCeSjc",
      "originalText": "NextExecutionTime < StartDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1691002106,
      "index": "b0X",
      "isDeleted": false,
      "id": "T8HTDEEoOksuhVFSN1_UW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1368.2380952380947,
      "y": 852.5992063492067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 572.1428571428572,
      "height": 191.4285714285711,
      "seed": 895231259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JBzxp85fl-jAckHFE4c2j"
        }
      ],
      "updated": 1721202512648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1558181306,
      "index": "b0Y",
      "isDeleted": false,
      "id": "JBzxp85fl-jAckHFE4c2j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1494.0016014462421,
      "y": 925.8134920634923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 320.6158447265625,
      "height": 45,
      "seed": 107923899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721202512648,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "IsEnabled = false",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T8HTDEEoOksuhVFSN1_UW",
      "originalText": "IsEnabled = false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 924,
      "versionNonce": 1114266877,
      "index": "b0Z",
      "isDeleted": false,
      "id": "u3u-azsAoT0Rmh-Cc9c-q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.4047619047624,
      "y": 177.81349206349222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 255.1428571428571,
      "height": 151.00000000000003,
      "seed": 740036613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Y7OsTHoDIw5BwqYU5Rf4"
        },
        {
          "id": "ny7ayNjSb3oQaVum4UPq1",
          "type": "arrow"
        },
        {
          "id": "dth3088JVPgfT0uQO3F9G",
          "type": "arrow"
        },
        {
          "id": "_3JQnouqaeb2XPrWeFtcQ",
          "type": "arrow"
        },
        {
          "id": "HoMHynpThYrLP-MtmmyIA",
          "type": "arrow"
        },
        {
          "id": "sDp0v0q9QDfonLF6dZ_Tk",
          "type": "arrow"
        },
        {
          "id": "qqNY9X0eQxCjP3ZyNfz_d",
          "type": "arrow"
        },
        {
          "id": "Ifi9UARtPBGavCI6ruxWJ",
          "type": "arrow"
        }
      ],
      "updated": 1721992891333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 524941131,
      "index": "b0a",
      "isDeleted": false,
      "id": "3Y7OsTHoDIw5BwqYU5Rf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.6902483985542,
      "y": 235.81349206349222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.57188415527344,
      "height": 35,
      "seed": 612747109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721046021730,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ISchedulerService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u3u-azsAoT0Rmh-Cc9c-q",
      "originalText": "ISchedulerService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 255738157,
      "index": "b0b",
      "isDeleted": false,
      "id": "ik7CXWXqhHs_tJHz3aRrR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.07142857142912,
      "y": -115.51984126984115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.1428571428571,
      "height": 151.00000000000003,
      "seed": 118027915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nlW3WFM0psfIMfZkoZTvp"
        },
        {
          "id": "dth3088JVPgfT0uQO3F9G",
          "type": "arrow"
        }
      ],
      "updated": 1721645024877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 1503105933,
      "index": "b0c",
      "isDeleted": false,
      "id": "nlW3WFM0psfIMfZkoZTvp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.0989423479358,
      "y": -57.51984126984114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.08782958984375,
      "height": 35,
      "seed": 1331686699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721645024877,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OnceSchedulerService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ik7CXWXqhHs_tJHz3aRrR",
      "originalText": "OnceSchedulerService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1147,
      "versionNonce": 641621171,
      "index": "b0d",
      "isDeleted": false,
      "id": "n2BI0aD7ulCrL6iHWY4z5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.0714285714298,
      "y": 181.14682539682542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.80952380952357,
      "height": 151.00000000000003,
      "seed": 1041319691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e1ppbnAWzfXrV_IzCd36r"
        },
        {
          "id": "_3JQnouqaeb2XPrWeFtcQ",
          "type": "arrow"
        },
        {
          "id": "KfYtcTtMHvXdjCg2NGN7v",
          "type": "arrow"
        }
      ],
      "updated": 1721992869232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1089,
      "versionNonce": 576081491,
      "index": "b0e",
      "isDeleted": false,
      "id": "e1ppbnAWzfXrV_IzCd36r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.2063235328321,
      "y": 239.14682539682542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 428.53973388671875,
      "height": 35,
      "seed": 302656939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721992869232,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RecurringSchedulerWeeklyService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2BI0aD7ulCrL6iHWY4z5",
      "originalText": "RecurringSchedulerWeeklyService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 218616909,
      "index": "b0f",
      "isDeleted": false,
      "id": "dth3088JVPgfT0uQO3F9G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.8481091455511,
      "y": 36.48015873015889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 375.55665275921126,
      "height": 165.15872868341899,
      "seed": 1543242987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721645024877,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ik7CXWXqhHs_tJHz3aRrR",
        "focus": 0.22231044065105268,
        "gap": 1
      },
      "endBinding": {
        "elementId": "u3u-azsAoT0Rmh-Cc9c-q",
        "focus": -0.03698506456069289,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          375.55665275921126,
          165.15872868341899
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 775,
      "versionNonce": 1686050195,
      "index": "b0g",
      "isDeleted": false,
      "id": "_3JQnouqaeb2XPrWeFtcQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1430.5714285714298,
      "y": 253.27975333432119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 366.0238095238103,
      "height": 1.3308629185362406,
      "seed": 431622437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721992869232,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n2BI0aD7ulCrL6iHWY4z5",
        "focus": 0.03573548699971176,
        "gap": 4.499999999999972
      },
      "endBinding": {
        "elementId": "u3u-azsAoT0Rmh-Cc9c-q",
        "focus": -0.024117886177345577,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -366.0238095238103,
          -1.3308629185362406
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 866020987,
      "index": "b0h",
      "isDeleted": false,
      "id": "HoMHynpThYrLP-MtmmyIA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.9574660398139,
      "y": 329.8134920634923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.6047351917104606,
      "height": 164.04761904761892,
      "seed": 1223651371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721110619947,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u3u-azsAoT0Rmh-Cc9c-q",
        "gap": 1,
        "focus": 0.12099325143231156
      },
      "endBinding": {
        "elementId": "wxXdqXzPn2ewcRqDbeuPi",
        "gap": 1,
        "focus": -0.09383501466812515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6047351917104606,
          164.04761904761892
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 436468987,
      "index": "b0j",
      "isDeleted": false,
      "id": "sDp0v0q9QDfonLF6dZ_Tk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.6428571428577,
      "y": 573.313492063492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 150,
      "height": 239.9999999999999,
      "seed": 1599295115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721113434266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "u3u-azsAoT0Rmh-Cc9c-q",
        "focus": 0.13351726017132415,
        "gap": 4.499999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -239.9999999999999
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1222,
      "versionNonce": 83657917,
      "index": "b0k",
      "isDeleted": false,
      "id": "bsfx8hZatjijgu2oDbGPb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.0714285714303,
      "y": -378.85317460317367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431.8095238095234,
      "height": 151.00000000000003,
      "seed": 117190253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FoXKj3f_dU9y9cSmEaDx0"
        },
        {
          "id": "qqNY9X0eQxCjP3ZyNfz_d",
          "type": "arrow"
        },
        {
          "id": "mPRVimUvpGt8t7z_ApoP9",
          "type": "arrow"
        }
      ],
      "updated": 1721992877046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1175,
      "versionNonce": 1884416211,
      "index": "b0l",
      "isDeleted": false,
      "id": "FoXKj3f_dU9y9cSmEaDx0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.118280319942,
      "y": -320.85317460317367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.7158203125,
      "height": 35,
      "seed": 363190477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721992877046,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RecurringSchedulerDailyService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bsfx8hZatjijgu2oDbGPb",
      "originalText": "RecurringSchedulerDailyService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 905,
      "versionNonce": 2134249491,
      "index": "b0m",
      "isDeleted": false,
      "id": "qqNY9X0eQxCjP3ZyNfz_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.3287851285563,
      "y": -226.85317460317364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 3.485470239838378,
      "height": 403.6264355251552,
      "seed": 498855981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721992877046,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bsfx8hZatjijgu2oDbGPb",
        "focus": -0.16629773409031942,
        "gap": 1.0000000000000142
      },
      "endBinding": {
        "elementId": "u3u-azsAoT0Rmh-Cc9c-q",
        "focus": -0.41953208195045194,
        "gap": 1.0402311415106738
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -3.485470239838378,
          403.6264355251552
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1448,
      "versionNonce": 2142076189,
      "index": "b0n",
      "isDeleted": false,
      "id": "PIdfQzgj_awlMUjrIUr46",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.5714285714296,
      "y": -378.85317460317367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 255.1428571428571,
      "height": 151.00000000000003,
      "seed": 338848109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oPVGT_xh8YJm0hN4aIwec"
        },
        {
          "id": "KfYtcTtMHvXdjCg2NGN7v",
          "type": "arrow"
        },
        {
          "id": "OiDJ6x--fbqdnXEAonh93",
          "type": "arrow"
        },
        {
          "id": "8yMPv_39N_Lt9wxFP4C61",
          "type": "arrow"
        },
        {
          "id": "mPRVimUvpGt8t7z_ApoP9",
          "type": "arrow"
        },
        {
          "id": "hdaLgH5EBBhDeZDZ8Gc7F",
          "type": "arrow"
        }
      ],
      "updated": 1721992884605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1375,
      "versionNonce": 1690042845,
      "index": "b0o",
      "isDeleted": false,
      "id": "oPVGT_xh8YJm0hN4aIwec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.7668958391473,
      "y": -320.85317460317367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.75192260742188,
      "height": 35,
      "seed": 912045005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721992877046,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IHoursCalculator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PIdfQzgj_awlMUjrIUr46",
      "originalText": "IHoursCalculator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1388,
      "versionNonce": 1237779699,
      "index": "b0p",
      "isDeleted": false,
      "id": "KfYtcTtMHvXdjCg2NGN7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1733.5744030973246,
      "y": -226.85317460317367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 3.7891762968397416,
      "height": 406.9999999999991,
      "seed": 1497347949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721992877046,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PIdfQzgj_awlMUjrIUr46",
        "focus": 0.017779287696056197,
        "gap": 1
      },
      "endBinding": {
        "elementId": "n2BI0aD7ulCrL6iHWY4z5",
        "focus": 0.3551846564913433,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.7891762968397416,
          406.9999999999991
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1588,
      "versionNonce": 1130545565,
      "index": "b0s",
      "isDeleted": false,
      "id": "mPRVimUvpGt8t7z_ApoP9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1603.2380952380965,
      "y": -298.6969327675125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 530.3571428571429,
      "height": 6.381611588812234,
      "seed": 1336474733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721992877047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PIdfQzgj_awlMUjrIUr46",
        "focus": -0.08104649739337155,
        "gap": 4.333333333333144
      },
      "endBinding": {
        "elementId": "bsfx8hZatjijgu2oDbGPb",
        "focus": -0.056281610211857416,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -530.3571428571429,
          -6.381611588812234
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1665,
      "versionNonce": 991812339,
      "index": "b0t",
      "isDeleted": false,
      "id": "qh3OcEHUvBuKzyZEYLST3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1972.6234490089494,
      "y": -84.28963855685299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.03881626781757,
      "height": 171.8729279073582,
      "seed": 1054447245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EWIKfCIF6XcZRaXpT21iJ"
        },
        {
          "id": "OiDJ6x--fbqdnXEAonh93",
          "type": "arrow"
        }
      ],
      "updated": 1721992905549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1543,
      "versionNonce": 1663829139,
      "index": "b0u",
      "isDeleted": false,
      "id": "EWIKfCIF6XcZRaXpT21iJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.8768964494989,
      "y": -33.3531746031739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.53192138671875,
      "height": 70,
      "seed": 434191597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721992905549,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HoursCalculator\nEvery",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qh3OcEHUvBuKzyZEYLST3",
      "originalText": "HoursCalculatorEvery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1859,
      "versionNonce": 186149843,
      "index": "b0v",
      "isDeleted": false,
      "id": "eatvyRlTHAM2uEQRSQShA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.4567823422815,
      "y": -325.9563052235196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.03881626781757,
      "height": 171.8729279073582,
      "seed": 311640003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NIswPzpDu3kx0kY_F-yp8"
        },
        {
          "id": "8yMPv_39N_Lt9wxFP4C61",
          "type": "arrow"
        }
      ],
      "updated": 1721992904048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1749,
      "versionNonce": 2069985651,
      "index": "b0w",
      "isDeleted": false,
      "id": "NIswPzpDu3kx0kY_F-yp8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1984.710229782831,
      "y": -275.0198412698405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.53192138671875,
      "height": 70,
      "seed": 1178357603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721992904048,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HoursCalculator\nOnce",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eatvyRlTHAM2uEQRSQShA",
      "originalText": "HoursCalculatorOnce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 944,
      "versionNonce": 498894045,
      "index": "b0x",
      "isDeleted": false,
      "id": "OiDJ6x--fbqdnXEAonh93",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1971.6234490089496,
      "y": -30.434823049540228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 131.24249662799593,
      "height": 195.91097019277885,
      "seed": 930414317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721992908309,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qh3OcEHUvBuKzyZEYLST3",
        "focus": -0.5477036377215155,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PIdfQzgj_awlMUjrIUr46",
        "focus": -0.30115241914227514,
        "gap": 1.5073813608545805
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -131.24249662799593,
          -195.91097019277885
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1278,
      "versionNonce": 1020393651,
      "index": "b0y",
      "isDeleted": false,
      "id": "8yMPv_39N_Lt9wxFP4C61",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1976.1837730236555,
      "y": -288.65813718796954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 110.81119112496367,
      "height": 2.0783189369332717,
      "seed": 659712205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721992904048,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eatvyRlTHAM2uEQRSQShA",
        "focus": 0.5737696367704371,
        "gap": 2.273009318626123
      },
      "endBinding": {
        "elementId": "PIdfQzgj_awlMUjrIUr46",
        "focus": 0.2466969053693496,
        "gap": 2.6582961844050033
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -110.81119112496367,
          2.0783189369332717
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 713820739,
      "index": "b0z",
      "isDeleted": false,
      "id": "2FiVPtzB006lnAt5gSbBM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 161.57142857142912,
      "y": 1079.265873015874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 550.4761904761903,
      "height": 191.4285714285711,
      "seed": 941852141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JU4SwcNuv1nLSli02bzvM"
        }
      ],
      "updated": 1721645276600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 793420419,
      "index": "b10",
      "isDeleted": false,
      "id": "JU4SwcNuv1nLSli02bzvM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 243.43559192475863,
      "y": 1129.9801587301595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 386.74786376953125,
      "height": 90,
      "seed": 1727414349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721645282095,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "  DailyStartingAt >= \nDailyEndingAt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2FiVPtzB006lnAt5gSbBM",
      "originalText": "  DailyStartingAt >= DailyEndingAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1883938893,
      "index": "b11",
      "isDeleted": false,
      "id": "D6LNXm0HpYoufqjL5rmTN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1381.5714285714291,
      "y": 1079.265873015874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 550.4761904761903,
      "height": 191.4285714285711,
      "seed": 631209133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XvBaIcei02nqI9ZOYhkg2"
        }
      ],
      "updated": 1721645296125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1326471085,
      "index": "b12",
      "isDeleted": false,
      "id": "XvBaIcei02nqI9ZOYhkg2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1464.407607305618,
      "y": 1152.4801587301595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 384.8038330078125,
      "height": 45,
      "seed": 390422285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721645304783,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DailyOccursEgvery < 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D6LNXm0HpYoufqjL5rmTN",
      "originalText": "DailyOccursEgvery < 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 708288237,
      "index": "b13",
      "isDeleted": false,
      "id": "MrJbKhgOlRQpR1dLQOeBM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 159.90476190476215,
      "y": 1304.2658730158735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 550.4761904761903,
      "height": 191.4285714285711,
      "seed": 4103203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4IDkVnxDgKU-c8MbyP5wy"
        }
      ],
      "updated": 1721645323174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 863781507,
      "index": "b14",
      "isDeleted": false,
      "id": "4IDkVnxDgKU-c8MbyP5wy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 262.61291939871666,
      "y": 1354.980158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 345.05987548828125,
      "height": 90,
      "seed": 855449539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721645346787,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Occurs = Weekly\nWeeklyFrequency < 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MrJbKhgOlRQpR1dLQOeBM",
      "originalText": "Occurs = Weekly\nWeeklyFrequency < 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1191396931,
      "index": "b15",
      "isDeleted": false,
      "id": "ByIUXoxcCOcRKb-BIHG2p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1381.5714285714291,
      "y": 1302.5992063492067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 550.4761904761903,
      "height": 191.4285714285711,
      "seed": 1185090915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2qplGYkRtFSRkPIgmofpo"
        }
      ],
      "updated": 1721645358191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1496023843,
      "index": "b16",
      "isDeleted": false,
      "id": "2qplGYkRtFSRkPIgmofpo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1501.9015800839384,
      "y": 1375.8134920634923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 309.8158874511719,
      "height": 45,
      "seed": 776038659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721645364280,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DaysOfWeek = []",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ByIUXoxcCOcRKb-BIHG2p",
      "originalText": "DaysOfWeek = []",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1329405603,
      "index": "b17",
      "isDeleted": false,
      "id": "C4rv_ylqQZ393Phn2sIGH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 159.90476190476295,
      "y": 1550.9325396825402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 550.4761904761903,
      "height": 191.4285714285711,
      "seed": 984020685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uT8StL-dPeKfwZx8M-mld"
        }
      ],
      "updated": 1721645396773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 466823309,
      "index": "b18",
      "isDeleted": false,
      "id": "uT8StL-dPeKfwZx8M-mld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 197.11093575613933,
      "y": 1624.1468253968258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 476.0638427734375,
      "height": 45,
      "seed": 764974381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721645415686,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DaysOfWeek = [...,x,...,x,...]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C4rv_ylqQZ393Phn2sIGH",
      "originalText": "DaysOfWeek = [...,x,...,x,...]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1283,
      "versionNonce": 1493109725,
      "index": "b19",
      "isDeleted": false,
      "id": "bMWTg1fstXrVhjoMjmszb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.7763568394002505e-15,
      "x": 1085.0714285714291,
      "y": -115.51984126984053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.80952380952357,
      "height": 151.00000000000003,
      "seed": 2117451251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MIIMs5xcZCi4PVRCOqjtj"
        },
        {
          "id": "hdaLgH5EBBhDeZDZ8Gc7F",
          "type": "arrow"
        },
        {
          "id": "Ifi9UARtPBGavCI6ruxWJ",
          "type": "arrow"
        }
      ],
      "updated": 1721992891333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1233,
      "versionNonce": 400016093,
      "index": "b1A",
      "isDeleted": false,
      "id": "MIIMs5xcZCi4PVRCOqjtj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.7763568394002505e-15,
      "x": 1127.2042941138861,
      "y": -75.01984126984051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.5437927246094,
      "height": 70,
      "seed": 1599047571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721992866098,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RecurringSchedulerMonthly \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMWTg1fstXrVhjoMjmszb",
      "originalText": "RecurringSchedulerMonthly Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1641,
      "versionNonce": 304786173,
      "index": "b1B",
      "isDeleted": false,
      "id": "hdaLgH5EBBhDeZDZ8Gc7F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1616.9880952380963,
      "y": -235.16236880876767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 85.35714285714289,
      "height": 133.6183884111877,
      "seed": 1653383667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721992884869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PIdfQzgj_awlMUjrIUr46",
        "focus": 0.42430509776098996,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bMWTg1fstXrVhjoMjmszb",
        "focus": 0.676835689073917,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -85.35714285714289,
          133.6183884111877
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 875,
      "versionNonce": 1133132381,
      "index": "b1C",
      "isDeleted": false,
      "id": "Ifi9UARtPBGavCI6ruxWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1134.8214285714294,
      "y": 38.97892352276085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 89.35714285714357,
      "height": 140.3358037481305,
      "seed": 934858781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721992896661,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bMWTg1fstXrVhjoMjmszb",
        "focus": 0.4543757681588827,
        "gap": 3.498764792601662
      },
      "endBinding": {
        "elementId": "u3u-azsAoT0Rmh-Cc9c-q",
        "focus": 0.355092456798485,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -89.35714285714357,
          140.3358037481305
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}