<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="StringCultures\Descriptions\descriptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>descriptions.resx</DependentUpon>
    </Compile>
    <Compile Update="StringCultures\MonthlyStrings\monthlyStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>monthlyStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="StringCultures\OccurrenceStrings\occurrenceStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>occurrenceStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="StringCultures\WeeklyStrings\weeklyStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>weeklyStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="StringCultures\Descriptions\descriptions.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StringCultures\Descriptions\descriptions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>descriptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="StringCultures\MonthlyStrings\monthlyStrings.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StringCultures\MonthlyStrings\monthlyStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>monthlyStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="StringCultures\OccurrenceStrings\occurrenceStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>occurrenceStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="StringCultures\WeeklyStrings\weeklyStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>weeklyStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
